ControlWindowWPF/ControlWindowWPF/Resources/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">

    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="Confirm">Confirm</system:String>
    <system:String x:Key="Custom">Custom</system:String>
    <system:String x:Key="KeysWatermark">Click here and press controller button</system:String>
    <system:String x:Key="KeyNotFoundError">Key is not set. Please set Keys</system:String>
    <system:String x:Key="FunctionNotFoundError">Function is not set. Please set function</system:String>
    <system:String x:Key="FileNameIsInvalidError">Characters that can not be used as file names are included. Please change</system:String>
    <system:String x:Key="Overwritten">It is a name that already exists. Do you want to overwrite?</system:String>
    <system:String x:Key="BothHand">Both</system:String>
    <system:String x:Key="RightHand">Right</system:String>
    <system:String x:Key="LeftHand">Left</system:String>
    <system:String x:Key="FacialExpression">Face</system:String>
    <system:String x:Key="Function">Func</system:String>
    <system:String x:Key="AutoDetect">AutoDetect</system:String>
    <system:String x:Key="NotFound">[NotFound]</system:String>

    <system:String x:Key="HMD">HMD</system:String>
    <system:String x:Key="Controller">Controller</system:String>
    <system:String x:Key="Tracker">Tracker</system:String>
    <system:String x:Key="NoAssign">No Assign</system:String>

    <!-- MainWindow -->
    <system:String x:Key="MainWindowTitle">Control panel</system:String>
    <system:String x:Key="MainWindowTitleLoading">Loading</system:String>

    <system:String x:Key="MainWindow_Setting">Settings</system:String>
    <system:String x:Key="MainWindow_LoadSetting">Open settings</system:String>
    <system:String x:Key="MainWindow_ImportVRM">Open VRM</system:String>
    <system:String x:Key="MainWindow_ShortcutKey">Shortcut key</system:String>
    <system:String x:Key="MainWindow_SaveSetting">Save settings</system:String>
    <system:String x:Key="MainWindow_Calibration">Calibration</system:String>
    <system:String x:Key="MainWindow_AdvancedSetting">Setting</system:String>
    <system:String x:Key="MainWindow_Setting_ToolTip">Settings</system:String>
    <system:String x:Key="MainWindow_LoadSetting_ToolTip">Read all settings from json file</system:String>
    <system:String x:Key="MainWindow_ImportVRM_ToolTip">Load VRM model</system:String>
    <system:String x:Key="MainWindow_ShortcutKey_ToolTip">Set the function to operate with controller and keyboard</system:String>
    <system:String x:Key="MainWindow_SaveSetting_ToolTip">Save all settings to json file</system:String>
    <system:String x:Key="MainWindow_Calibration_ToolTip">Calibrate the model operation</system:String>
    <system:String x:Key="MainWindow_AdvancedSetting_ToolTip">Open other detailed settings</system:String>

    <system:String x:Key="MainWindow_Background">Background</system:String>
    <system:String x:Key="MainWindow_GB">GB</system:String>
    <system:String x:Key="MainWindow_BB">BB</system:String>
    <system:String x:Key="MainWindow_White240">White</system:String>
    <system:String x:Key="MainWindow_Custom">Custom</system:String>
    <system:String x:Key="MainWindow_Transparent">None</system:String>
    <system:String x:Key="MainWindow_WindowAlwaysTopMost">Window Always TopMost</system:String>
    <system:String x:Key="MainWindow_HideWindowBorder">Hide Window Border</system:String>
    <system:String x:Key="MainWindow_MouseInputPassThrough">Mouse input pass through</system:String>
    <system:String x:Key="MainWindow_Background_ToolTip">Background color</system:String>
    <system:String x:Key="MainWindow_GB_ToolTip">Set background color to green</system:String>
    <system:String x:Key="MainWindow_BB_ToolTip">Set background color to blue</system:String>
    <system:String x:Key="MainWindow_White240_ToolTip">Set background color to white (RGB: 240, 240, 240)</system:String>
    <system:String x:Key="MainWindow_Custom_ToolTip">Set background color to custom color. You can change the color by right click</system:String>
    <system:String x:Key="MainWindow_Transparent_ToolTip">Set background color to transparent background. The window border is automatically hidden</system:String>
    <system:String x:Key="MainWindow_WindowAlwaysTopMost_ToolTip">Always show the window in front</system:String>
    <system:String x:Key="MainWindow_HideWindowBorder_ToolTip">Hide the border of the window</system:String>
    <system:String x:Key="MainWindow_MouseInputPassThrough_ToolTip">Pass through mouse operation (click etc.) so that you can operate the window below. (It is recommended to set the key to redisplay the control panel in shortcut key setting)</system:String>

    <system:String x:Key="MainWindow_Camera">Camera</system:String>
    <system:String x:Key="MainWindow_Front">Front</system:String>
    <system:String x:Key="MainWindow_Back">Back</system:String>
    <system:String x:Key="MainWindow_Free">Free</system:String>
    <system:String x:Key="MainWindow_PositionFixed">Position Fixed</system:String>
    <system:String x:Key="MainWindow_Mirror">Mirror</system:String>
    <system:String x:Key="MainWindow_ShowGrid">Show Grid</system:String>
    <system:String x:Key="MainWindow_CameraDescription">Camera can be operated when window is active</system:String>
    <system:String x:Key="MainWindow_Camera_ToolTip">Camera</system:String>
    <system:String x:Key="MainWindow_Front_ToolTip">Front camera (Model always displayed at the center, Fixed in front. Middle mouse button drag and scroll)</system:String>
    <system:String x:Key="MainWindow_Back_ToolTip">Back camera (Model always displayed at the center, Fixed on the back. Middle mouse button drag and scroll)</system:String>
    <system:String x:Key="MainWindow_Free_ToolTip">Free camera (You can freely move by middle mouse button drag, scroll, right button drag on the screen)</system:String>
    <system:String x:Key="MainWindow_PositionFixed_ToolTip">Position fixed camera (Fixed distance and rotation of model and camera. You can freely move by dragging the middle mouse button, scrolling, right button drag on the screen)</system:String>
    <system:String x:Key="MainWindow_Mirror_ToolTip">Horizontal inversion of the displayed image</system:String>
    <system:String x:Key="MainWindow_ShowGrid_ToolTip">It makes it easy to set the camera position by displaying the grid on the screen</system:String>

    <system:String x:Key="MainWindow_LipSync">LipSync</system:String>
    <system:String x:Key="MainWindow_EnableLipSync">LipSync</system:String>
    <system:String x:Key="MainWindow_MaxWeight">Only largest</system:String>
    <system:String x:Key="MainWindow_MaxWeightEmphasis">Max coordination</system:String>
    <system:String x:Key="MainWindow_Device">Device</system:String>
    <system:String x:Key="MainWindow_DeviceRefresh">Update</system:String>
    <system:String x:Key="MainWindow_Gain">Gain (sensitivity)</system:String>
    <system:String x:Key="MainWindow_WeightThreashold">Min phoneme</system:String>
    <system:String x:Key="MainWindow_LipSync_ToolTip">LipSync</system:String>
    <system:String x:Key="MainWindow_EnableLipSync_ToolTip">Enable lip sync by audio</system:String>
    <system:String x:Key="MainWindow_MaxWeight_ToolTip">Move mouth clearly using only the largest phoneme</system:String>
    <system:String x:Key="MainWindow_MaxWeightEmphasis_ToolTip">Emphasize the largest phoneme so that the mouth will open steadily</system:String>
    <system:String x:Key="MainWindow_Device_ToolTip">Select the device to use for voice input</system:String>
    <system:String x:Key="MainWindow_DeviceRefresh_ToolTip">Update device list</system:String>
    <system:String x:Key="MainWindow_Gain_ToolTip">Adjust the gain (sensitivity). Please make it big if your voice does not respond well</system:String>
    <system:String x:Key="MainWindow_WeightThreashold_ToolTip">Set the minimum level of a phoneme. Please enlarge if mouth moves due to noise</system:String>

    <system:String x:Key="MainWindow_Face">Face</system:String>
    <system:String x:Key="MainWindow_AutoBlink">Auto Blink</system:String>
    <system:String x:Key="MainWindow_DefaultFace">Default face</system:String>
    <system:String x:Key="MainWindow_TimeToNextBlink">Until next blink (sec)</system:String>
    <system:String x:Key="MainWindow_MinTime">Min</system:String>
    <system:String x:Key="MainWindow_MaxTime">Max</system:String>
    <system:String x:Key="MainWindow_AnimationTime">Animation time (sec)</system:String>
    <system:String x:Key="MainWindow_TimeToClose">To close</system:String>
    <system:String x:Key="MainWindow_TimeToOpen">To open</system:String>
    <system:String x:Key="MainWindow_ClosedTime">Closed time (sec)</system:String>
    <system:String x:Key="MainWindow_Face_ToolTip">Facial expression control</system:String>
    <system:String x:Key="MainWindow_AutoBlink_ToolTip">Enable automatic blinking function</system:String>
    <system:String x:Key="MainWindow_DefaultFace_ToolTip">Replace the default expression from NEUTRAL with another expression</system:String>
    <system:String x:Key="MainWindow_MinTime_ToolTip">Specify the minimum seconds until the next blink occurs. Blink randomly in the time between Min and Max</system:String>
    <system:String x:Key="MainWindow_MaxTime_ToolTip">Specify the maximum seconds until the next blink occurs. Blink randomly in the time between Min and Max</system:String>
    <system:String x:Key="MainWindow_TimeToClose_ToolTip">Set the animation time when eyelid close. Eyelids close slowly as you enlarge</system:String>
    <system:String x:Key="MainWindow_TimeToOpen_ToolTip">Set the animation time when eyelid open. Eyelids open slowly as you enlarge</system:String>
    <system:String x:Key="MainWindow_ClosedTime_ToolTip">Set the time eyelid is closed. If it is enlarged it will keep the eyelid closed for a while</system:String>

    <system:String x:Key="MainWindow_Appearance">Appearance</system:String>
    <system:String x:Key="MainWindow_LightColor">LightColor</system:String>
    <system:String x:Key="MainWindow_LightAngle">Light Angle</system:String>
    <system:String x:Key="MainWindow_LightVerticalDirection">Vertical</system:String>
    <system:String x:Key="MainWindow_LightHorizontalDirection">Horizontal</system:String>

    <system:String x:Key="MainWindow_ErrorCalibration">VRM model has not been loaded. Please import first.</system:String>


    <!-- CalibrationWindow -->
    <system:String x:Key="CalibrationWindowTitle">Calibration</system:String>

    <system:String x:Key="CalibrationWindow_CalibrationDescription1">Calibrate 5 seconds after push button or pull trigger on controller</system:String>
    <system:String x:Key="CalibrationWindow_CalibrationDescription2">Turn to the front and take the same pose as the model displayed on the screen</system:String>
    <system:String x:Key="CalibrationWindow_CalibrationButton">Calibration</system:String>
    <system:String x:Key="CalibrationWindow_CalibrationButton_ToolTip">Start Calibration</system:String>
    <system:String x:Key="CalibrationWindow_Status_Calibrating">Getting</system:String>
    <system:String x:Key="CalibrationWindow_Status_Finish">Done</system:String>
    <system:String x:Key="CalibrationWindow_Status_CalibrateDefaultRadioButton">Normal mode(expressing body movement as much as possible)</system:String>
    <system:String x:Key="CalibrationWindow_Status_CalibrateFixedHandRadioButton">MR compositing mode (correct hand position and no leg bending)</system:String>
    <system:String x:Key="CalibrationWindow_Status_CalibrateFixedHandWithGroundRadioButton">MR compositing mode (correct hand position and bend leg to the ground)</system:String>

    <!-- VRMImportWindow -->
    <system:String x:Key="VRMImportWindowTitle">Import VRM</system:String>

    <system:String x:Key="VRMImportWindow_VRMImportButton">Import VRM</system:String>
    <system:String x:Key="VRMImportWindow_VRMImportOption">Import options</system:String>
    <system:String x:Key="VRMImportWindow_NormalMapFix">Automatic NormalMap fix (for VRoid)</system:String>
    <system:String x:Key="VRMImportWindow_RemoveHairNormalMap">Remove NormalMap of hair when automatic fix (for VRoid)</system:String>
    <system:String x:Key="VRMImportWindow_VRMInformation">VRM information</system:String>
    <system:String x:Key="VRMImportWindow_ModelTitle">Name</system:String>
    <system:String x:Key="VRMImportWindow_ModelVersion">Version</system:String>
    <system:String x:Key="VRMImportWindow_ModelAuthor">Author</system:String>
    <system:String x:Key="VRMImportWindow_ModelReference">Reference</system:String>
    <system:String x:Key="VRMImportWindow_ModelContactInformation">Contact</system:String>
    <system:String x:Key="VRMImportWindow_PersonationPermission">Personation / Characterization Permission</system:String>
    <system:String x:Key="VRMImportWindow_WhoCanPerform1">A person who can</system:String>
    <system:String x:Key="VRMImportWindow_WhoCanPerform2">perform with this avatar</system:String>
    <system:String x:Key="VRMImportWindow_PerformViolentActs1">Violent acts</system:String>
    <system:String x:Key="VRMImportWindow_PerformViolentActs2">using this avatar</system:String>
    <system:String x:Key="VRMImportWindow_PerformSexualActs1">Sexuality acts</system:String>
    <system:String x:Key="VRMImportWindow_PerformSexualActs2">using this avatar</system:String>
    <system:String x:Key="VRMImportWindow_ForCommercialUse">For commercial use</system:String>
    <system:String x:Key="VRMImportWindow_PersonationOtherLicenseUrl">Other license URL</system:String>
    <system:String x:Key="VRMImportWindow_LicenseRedistributionAndModification">Redistribution / Modifications License</system:String>
    <system:String x:Key="VRMImportWindow_LicenseType">License Type</system:String>
    <system:String x:Key="VRMImportWindow_OtherLicenseUrl">Other license URL</system:String>
    <system:String x:Key="VRMImportWindow_ImportButton">Agree / Import</system:String>
    <system:String x:Key="VRMImportWindow_IgnoreButton">Disagree</system:String>
    <system:String x:Key="VRMImportWindow_VRMImportButton_ToolTip">Load VRM file</system:String>
    <system:String x:Key="VRMImportWindow_RemoveHairNormalMap_ToolTip">It is enabled when automatic fix of NormalMap is on</system:String>
    <system:String x:Key="VRMImportWindow_Thumbnail_ToolTip">Thumbnail image of the model</system:String>
    <system:String x:Key="VRMImportWindow_ImportButton_ToolTip">Always be sure to check the license of the model, you can use it if there is no problem</system:String>
    <system:String x:Key="VRMImportWindow_IgnoreButton_ToolTip">Cancel loading</system:String>
    <system:String x:Key="VRMImportWindow_VRoidNormalMapDescription">If the gloss of the model created with VRoid is wrong Please re-export the model with VRoid 0.2.14 or later corresponding to the problem of NormalMap</system:String>

    <system:String x:Key="Unknown">Unknown</system:String>
    <system:String x:Key="OnlyAuthor">Only Author</system:String>
    <system:String x:Key="OnlyAllowed">　  Explicitly&#xa;Licensed Person</system:String>
    <system:String x:Key="AllowAll">Everyone</system:String>
    <system:String x:Key="Disallow">Disallow</system:String>
    <system:String x:Key="Allow">Allow</system:String>
    <system:String x:Key="LicenseType_RedistributionProhibited">Redistribution Prohibited</system:String>
    <system:String x:Key="LicenseType_CC0">CC0</system:String>
    <system:String x:Key="LicenseType_CC_BY">Creative Commons CC BY License(CC_BY)</system:String>
    <system:String x:Key="LicenseType_CC_BY_NC">Creative Commons CC BY NC License(CC_BY_NC)</system:String>
    <system:String x:Key="LicenseType_CC_BY_SA">Creative Commons CC BY SA License(CC_BY_SA)</system:String>
    <system:String x:Key="LicenseType_CC_BY_NC_SA">Creative Commons CC BY NC SA License(CC_BY_NC_SA)</system:String>
    <system:String x:Key="LicenseType_CC_BY_ND">Creative Commons CC BY ND License(CC_BY_ND)</system:String>
    <system:String x:Key="LicenseType_CC_BY_NC_ND">Creative Commons CC BY NC ND License(CC_BY_NC_ND)</system:String>
    <system:String x:Key="LicenseType_Other">Other</system:String>

    <!-- SettingWindow -->
    <system:String x:Key="SettingWindowTitle">Settings</system:String>

    <system:String x:Key="SettingWindow_HandRotate">Hand Rotate Fix</system:String>
    <system:String x:Key="SettingWindow_LeftHand">Left Hand</system:String>
    <system:String x:Key="SettingWindow_RightHand">RightHand</system:String>
    <system:String x:Key="SettingWindow_VMTInstall">VMT Install</system:String>
    <system:String x:Key="SettingWindow_VMTInstallButton">Install</system:String>
    <system:String x:Key="SettingWindow_VMTUninstallButton">Uninstall</system:String>
    <system:String x:Key="SettingWindow_ExternalCameraConfig">externalcamera.cfg(Set free camera position)</system:String>
    <system:String x:Key="SettingWindow_ControllerNumber">Controller number：</system:String>
    <system:String x:Key="SettingWindow_OpenExternalCameraConfig">Open externalcamera.cfg</system:String>
    <system:String x:Key="SettingWindow_TrackerConfig">Tracker Config</system:String>
    <system:String x:Key="SettingWindow_OpenTrackerConfig">Open tracker assignment settings</system:String>
    <system:String x:Key="SettingWindow_OpenHandFreeOffset">Open settings</system:String>
    <system:String x:Key="SettingWindow_Close">Close</system:String>
    <system:String x:Key="SettingWindow_LeftHand_ToolTip">Adjust the rotation of the left hand. Please change when actual hand rotation and model hand rotation are different.</system:String>
    <system:String x:Key="SettingWindow_RightHand_ToolTip">Adjust the rotation of the right hand. Please change when actual hand rotation and model hand rotation are different.</system:String>
    <system:String x:Key="SettingWindow_ControllerNumber_ToolTip">Select controller that becomes the basis of externalcamera (Please reopen cfg file when changing)</system:String>
    <system:String x:Key="SettingWindow_OpenExternalCameraConfig_ToolTip">Load externalcamera.cfg to synthesize model into VR game and set it to free camera</system:String>
    <system:String x:Key="SettingWindow_Close_ToolTip">Close Settings</system:String>
    <system:String x:Key="SettingWindow_Language">Language</system:String>
    <system:String x:Key="SettingWindow_VirtualWebCamSetting">Virtual WebCam Setting</system:String>
    <system:String x:Key="SettingWindow_VirtualWebCamInstall">Virtual WebCam Install</system:String>
    <system:String x:Key="SettingWindow_WebCamInstallButton">Install</system:String>
    <system:String x:Key="SettingWindow_WebCamUninstallButton">Uninstall</system:String>
    <system:String x:Key="SettingWindow_WebCamEnable">Enable Virtual WebCam(VMC__Camera)</system:String>
    <system:String x:Key="SettingWindow_WebCamResize">Resize(heavy)</system:String>
    <system:String x:Key="SettingWindow_WebCamMirror">Mirror(Flip Horizontal)</system:String>
    <system:String x:Key="SettingWindow_WebCamBuffering">Buffering count(light/delay)：</system:String>
    <system:String x:Key="SettingWindow_ResolutionSetting">Resolution(Set same resolution as webcam setting)</system:String>
    <system:String x:Key="SettingWindow_ResolutionApply">Apply</system:String>
    <system:String x:Key="SettingWindow_FailedFolderCreate">Failed to create the folder. Please create C:\VMC_Camera folder manually.</system:String>
    <system:String x:Key="SettingWindow_VMTFailedFolderCreate">Failed to create the folder.</system:String>
    <system:String x:Key="SettingWindow_FailedFileCopy">Failed to copy files. Please manually copy VMC_CameraFilter32bit.dll and 64bit.dll to C:\VMC_Camera folder.</system:String>
    <system:String x:Key="SettingWindow_SuccessDriverInstall">The installation of the camera driver was successful. VMC_Camera will be added to the camera selection</system:String>
    <system:String x:Key="SettingWindow_FailedDriverInstall">The installation of the camera driver has failed. Open a command prompt, move to C:\VMC_Camera folder, and execute regsvr32 VMC_CameraFilter32bit.dll and regsvr32 VMC_CameraFilter64bit.dll</system:String>
    <system:String x:Key="SettingWindow_FailedFileDelete">Failed to delete files. Please manually delete C:\VMC_Camera folder</system:String>
    <system:String x:Key="SettingWindow_FailedFolderDelete">Failed to delete the folder. Please manually delete C:\VMC_Camera folder</system:String>
    <system:String x:Key="SettingWindow_SuccessDriverUninstall">The camera driver has been uninstalled. VMC_Camera will be deleted from camera selection</system:String>
    <system:String x:Key="SettingWindow_FailedDriverUninstall">Failed to uninstall the camera driver. Open a command prompt, move to C:\VMC_Camera folder, and execute regsvr32 / u VMC_CameraFilter32bit.dll and regsvr32 / u VMC_CameraFilter64bit.dll. Then delete the C:\VMC_Camera folder</system:String>
    <system:String x:Key="SettingWindow_SelectedItemError">Please select tracker to assign camera</system:String>
    <system:String x:Key="SettingWindow_ExportVMTExternalCameraConfig">>Export externalcamera.cfg for LIV</system:String>
    <system:String x:Key="SettingWindow_ExportExternalCameraConfig">Export externalcamera.cfg</system:String>
    <system:String x:Key="SettingWindow_ExportExternalCameraConfig_ToolTip">Export externalcamera.cfg to synthesize model into VR game</system:String>
    <system:String x:Key="SettingWindow_ExternalMotionSender">VMCProtocol Motion sender</system:String>
    <system:String x:Key="SettingWindow_ExternalMotionSenderEnable">Enable OSC motion sender</system:String>
    <system:String x:Key="SettingWindow_ExternalMotionSenderTransmissionInterval">Interval(once every specified frame)</system:String>
    <system:String x:Key="SettingWindow_ExternalMotionReceiver">VMCProtocol Motion receiver</system:String>
    <system:String x:Key="SettingWindow_ExternalMotionReceiverEnable">Enable OSC motion receiver</system:String>
   	<system:String x:Key="SettingWindow_MIDI_CC_BlendShape">MIDI CC BlendShape</system:String>
   	<system:String x:Key="SettingWindow_MidiCCBlendShapeSetting">Knob to BlendShape setting</system:String>
    <system:String x:Key="SettingWindow_MidiEnable">Enable MIDI Device</system:String>
   	<system:String x:Key="SettingWindow_PreventLosingTracking">Prevent losing tracking</system:String>
   	<system:String x:Key="SettingWindow_TrackingFilterEnable">Enable</system:String>
   	<system:String x:Key="SettingWindow_TrackingFilterHmdEnable">HMD</system:String>
   	<system:String x:Key="SettingWindow_TrackingFilterControllerEnable">Controller</system:String>
   	<system:String x:Key="SettingWindow_TrackingFilterTrackerEnable">Tracker</system:String>
   	<system:String x:Key="SettingWindow_ModelModifier">Model modifier</system:String>
   	<system:String x:Key="SettingWindow_FixKneeRotation">Fix Knee rotation</system:String>
   	<system:String x:Key="SettingWindow_TrackingOption">Tracking Option</system:String>
   	<system:String x:Key="SettingWindow_PauseTracking">Pause Tracking</system:String>
   	<system:String x:Key="SettingWindow_HandleControllerAsTracker">Handle Controller as Tracker</system:String>
   	<system:String x:Key="SettingWindow_QualitySettings">Quality Settings</system:String>
   	<system:String x:Key="SettingWindow_AntiAliasing">AntiAliasing</system:String>
    <system:String x:Key="SettingWindow_SendingIsOnlyFANBOX">Sending motion is only available for pixivFANBOX and Patreon versions.</system:String>
   	<system:String x:Key="SettingWindow_VirtualMotionTracker">Virtual Motion Tracker (VMT)</system:String>
	<system:String x:Key="SettingWindow_VirtualMotionTrackerEnable">Enable</system:String>
	<system:String x:Key="SettingWindow_VirtualMotionTrackerInstallSuccess">Success! Restart SteamVR and VirtualMotionCapture. Press OK and wait auto restart.</system:String>
	<system:String x:Key="SettingWindow_VMTContinue">Continue VMT setup? Game will be interrupted, and VR system will restart.</system:String>
    <system:String x:Key="SettingWindow_ExternalMotionSenderResponderEnable">Allow device detection response</system:String>
	<system:String x:Key="SettingWindow_ExternalMotionReceiverRequesterEnable">Auto device detection</system:String>
    <system:String x:Key="SettingWindow_ReceiveBonesEnable">Receive hand bone</system:String>
    <system:String x:Key="SettingWindow_VMCMod">VMC Mod (No warranty/no support)</system:String>
    <system:String x:Key="SettingWindow_VMCModSetting">Loaded MOD List</system:String>

    <!-- TrackerConfigWindow -->
    <system:String x:Key="TrackerConfigWindowTitle">Tracker assignment setting</system:String>

    <system:String x:Key="TrackerConfigWindow_TrackerConfig">Tracker assignment</system:String>
    <system:String x:Key="TrackerConfigWindow_Head">Head</system:String>
    <system:String x:Key="TrackerConfigWindow_LeftHand">Left hand</system:String>
    <system:String x:Key="TrackerConfigWindow_RightHand">Right hand</system:String>
    <system:String x:Key="TrackerConfigWindow_Pelvis">Waist</system:String>
    <system:String x:Key="TrackerConfigWindow_LeftFoot">Left foot</system:String>
    <system:String x:Key="TrackerConfigWindow_RightFoot">Right foot</system:String>
    <system:String x:Key="TrackerConfigWindow_LeftElbow">Left elbow</system:String>
    <system:String x:Key="TrackerConfigWindow_RightElbow">Right elbow</system:String>
    <system:String x:Key="TrackerConfigWindow_LeftKnee">Left knee</system:String>
    <system:String x:Key="TrackerConfigWindow_RightKnee">Right knee</system:String>
    <system:String x:Key="TrackerConfigWindow_TrackersList">Tracker list (If tracker is moving, background will be green)</system:String>
    <system:String x:Key="TrackerConfigWindow_TrackerOffset">Set the tracker offset of the hand (Set distance from screw hole on bottom of tracker to joint center of wrist)</system:String>
    <system:String x:Key="TrackerConfigWindow_OffsetLeftHand">Left hand</system:String>
    <system:String x:Key="TrackerConfigWindow_LeftHandTrackerToBottom">　To bottom</system:String>
    <system:String x:Key="TrackerConfigWindow_LeftHandTrackerToShoulder">　To shoulder</system:String>
    <system:String x:Key="TrackerConfigWindow_OffsetRightHand">Right hand</system:String>
    <system:String x:Key="TrackerConfigWindow_RightHandTrackerToBottom">　To bottom</system:String>
    <system:String x:Key="TrackerConfigWindow_RightHandTrackerToShoulder">　To shoulder</system:String>
    <system:String x:Key="TrackerConfigWindow_TrackerOffsetDescription">Attach to the back of the hand: About 20 mm, 50 mm / to the wrist (arm): About 20 mm, -50 mm</system:String>
    <system:String x:Key="TrackerConfigWindow_Close">Close</system:String>
    <system:String x:Key="TrackerConfigWindow_LeftHandTrackerToBottom_ToolTip">The bottom direction of the tracker to be attached to the left hand (minus is switch direction)</system:String>
    <system:String x:Key="TrackerConfigWindow_LeftHandTrackerToShoulder_ToolTip">The direction of the shoulder of the tracker to be attached to the left hand (minus toward the fingertip)</system:String>
    <system:String x:Key="TrackerConfigWindow_RightHandTrackerToBottom_ToolTip">The bottom direction of the tracker attached to the right hand (minus is the switch direction)</system:String>
    <system:String x:Key="TrackerConfigWindow_RightHandTrackerToShoulder_ToolTip">The direction of the shoulder of the tracker to be attached to the right hand (negative toward the fingertip)</system:String>
    <system:String x:Key="TrackerConfigWindow_SynchronizeBothHands">Syncronize both hands</system:String>


    <!-- ShortcutKeyWindow -->
    <system:String x:Key="ShortcutKeyWindowTitle">Shortcut Key Config</system:String>

    <system:String x:Key="ShortcutKeyWindow_Type">Type</system:String>
    <system:String x:Key="ShortcutKeyWindow_Name">Name</system:String>
    <system:String x:Key="ShortcutKeyWindow_UseKey">UseKey</system:String>
    <system:String x:Key="ShortcutKeyWindow_TouchPadStickInfo">Touch pad / stick assignment</system:String>
    <system:String x:Key="ShortcutKeyWindow_TouchPad">Touch pad</system:String>
    <system:String x:Key="ShortcutKeyWindow_Stick">Stick</system:String>
    <system:String x:Key="ShortcutKeyWindow_LeftController">Left controller</system:String>
    <system:String x:Key="ShortcutKeyWindow_RightController">Right controller</system:String>
    <system:String x:Key="ShortcutKeyWindow_LeftCenterKey">Center key</system:String>
    <system:String x:Key="ShortcutKeyWindow_LeftDivideCount">Divide:</system:String>
    <system:String x:Key="ShortcutKeyWindow_RightCenterKey">Center key</system:String>
    <system:String x:Key="ShortcutKeyWindow_RightDivideCount">Divide:</system:String>
    <system:String x:Key="ShortcutKeyWindow_OculusTouchDescription">In Oculus Touch the center key area becomes the non-responsive area of the stick</system:String>
    <system:String x:Key="ShortcutKeyWindow_Apply">Apply</system:String>
    <system:String x:Key="ShortcutKeyWindow_AddHandGesture">Add Hand gesture</system:String>
    <system:String x:Key="ShortcutKeyWindow_AddFacingExpression">Add Face expression</system:String>
    <system:String x:Key="ShortcutKeyWindow_AddFunction">Add Function</system:String>
    <system:String x:Key="ShortcutKeyWindow_SelectPreset">Select from preset</system:String>
    <system:String x:Key="ShortcutKeyWindow_CustomName">Custom name (added to preset by saving)</system:String>
    <system:String x:Key="ShortcutKeyWindow_SavePreset">Save</system:String>
    <system:String x:Key="ShortcutKeyWindow_Edit">Edit</system:String>
    <system:String x:Key="ShortcutKeyWindow_Remove">Remove</system:String>

    <system:String x:Key="ShortcutKeyWindow_LeftController_ToolTip">Sets the division area of the left touch pad / stick. You can change the size by dragging the square knob.</system:String>
    <system:String x:Key="ShortcutKeyWindow_RightController_ToolTip">Sets the division area of the right touch pad / stick You can change the size by dragging the square knob.</system:String>
    <system:String x:Key="ShortcutKeyWindow_LeftCenterKey_ToolTip">Make the center of the left touchpad independent as a circular key / no response area of Oculus Touch.</system:String>
    <system:String x:Key="ShortcutKeyWindow_LeftDivideCount_ToolTip">Specify the number of divisions of the touch pad / stick of the left controller.</system:String>
    <system:String x:Key="ShortcutKeyWindow_RightCenterKey_ToolTip">Make the center of the right touchpad independent as a circular key / no response area of Oculus Touch.</system:String>
    <system:String x:Key="ShortcutKeyWindow_RightDivideCount_ToolTip">Specify the number of divisions of the touch pad / stick of the right controller.</system:String>
    <system:String x:Key="ShortcutKeyWindow_Apply_ToolTip">Save the division area of the specified touchpad (It will not become valid until you save it).</system:String>
    <system:String x:Key="ShortcutKeyWindow_AddHandGesture_ToolTip">Add shortcut keys to change finger shape.</system:String>
    <system:String x:Key="ShortcutKeyWindow_AddFacingExpression_ToolTip">Add shortcut keys to change facial expressions.</system:String>
    <system:String x:Key="ShortcutKeyWindow_AddFunction_ToolTip">Add a shortcut key to execute the function.</system:String>
    <system:String x:Key="ShortcutKeyWindow_SelectPreset_ToolTip">Load shortcut key list from preset. Please note that the current setting will be overwritten.</system:String>
    <system:String x:Key="ShortcutKeyWindow_CustomName_ToolTip">Please specify the name to be saved in the preset.</system:String>
    <system:String x:Key="ShortcutKeyWindow_SavePreset_ToolTip">Save the current shortcut key list to the preset.</system:String>
    <system:String x:Key="ShortcutKeyWindow_Edit_ToolTip">Edit the selected shortcut key.</system:String>
    <system:String x:Key="ShortcutKeyWindow_Remove_ToolTip">Remove the selected shortcut key.</system:String>
    <system:String x:Key="ShortcutKeyWindow_ShortcutKeyList_ToolTip">List of registered shortcut keys.</system:String>
    <system:String x:Key="ShortcutKeyWindow_UseSkeletal">Use Skeletal for fingers (hand gestures are disabled)</system:String>


    <!-- HandGestureControlKeyAddWindow -->
    <system:String x:Key="HandGestureControlKeyAddWindowTitle">Hand gesture setting</system:String>

    <system:String x:Key="HandGestureControlKeyAddWindow_HandSelect">Hands to control</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_RightHand">Right</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_LeftHand">Left</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_BothHand">Both</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_AngleLimit">Angle limit</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_On">On</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_UseKey">Use key (Please select blank and press controller button)</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_KeyUp">When KeyUp</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_Clear">Clear</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_LittleFinger">Little finger</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_RingFinger">Ring finger</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_MiddleFinger">Middle finger</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_IndexFinger">Index finger</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_Thumb">Thumb</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_FirstJoint">First joint</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_SecondJoint">Second joint</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_ThirdJoint">Third joint</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_ThirdJointSide">Third joint (side)</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_AnimationTime">Animation time (time to change fingers)</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_Second">sec</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_Preset">Select from preset</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_CustomName">Custom name (add to preset)</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_Save">Save</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_Register">Register</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_Cancel">Cancel</system:String>


    <!-- FaceControlKeyAddWindow -->
    <system:String x:Key="FaceControlKeyAddWindowTitle">Facial expression control setting</system:String>

    <system:String x:Key="FaceControlKeyAddWindow_UseKey">Use key (Please select blank and press controller button)</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_KeyUp">When KeyUp</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_Clear">Clear</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_AddFacial">Add expression</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_Add">Add</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_DisableBlinking">Disable Auto blinking</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_DisableBlendShape">Disabled BlendShape Reception</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_LipSyncSuppression">LipSync suppression</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_LipSyncMaxLevel">Set the max value (0 is disable)</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_Register">Register</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_Cancel">Cancel</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_SaveName">Save name</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_Key">Key</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_Weight">Weight</system:String>


    <!-- FunctionKeyAddWindow -->
    <system:String x:Key="FunctionKeyAddWindowTitle">Function key setting</system:String>

    <system:String x:Key="FunctionKeyAddWindow_UseKey">Use key (Please select blank and press controller button)</system:String>
    <system:String x:Key="FunctionKeyAddWindow_KeyUp">When KeyUp</system:String>
    <system:String x:Key="FunctionKeyAddWindow_Clear">Clear</system:String>
    <system:String x:Key="FunctionKeyAddWindow_Register">Register</system:String>
    <system:String x:Key="FunctionKeyAddWindow_Cancel">Cancel</system:String>
    <system:String x:Key="FunctionKeyAddWindow_SelectFunction">Select Function</system:String>

    <system:String x:Key="Functions_ShowControlPanel">ShowControlPanel</system:String>
    <system:String x:Key="Functions_ColorGreen">ColorGreen</system:String>
    <system:String x:Key="Functions_ColorBlue">ColorBlue</system:String>
    <system:String x:Key="Functions_ColorWhite">ColorWhite</system:String>
    <system:String x:Key="Functions_ColorCustom">ColorCustom</system:String>
    <system:String x:Key="Functions_ColorTransparent">ColorTransparent</system:String>
    <system:String x:Key="Functions_FrontCamera">FrontCamera</system:String>
    <system:String x:Key="Functions_BackCamera">BackCamera</system:String>
    <system:String x:Key="Functions_FreeCamera">FreeCamera</system:String>
    <system:String x:Key="Functions_PositionFixedCamera">PositionFixedCamera</system:String>
    
    <!-- PhotoWindow -->
    <system:String x:Key="PhotoWindowTitle">Take Photo</system:String>

    <system:String x:Key="PhotoWindow_Photo">Take Photo</system:String>
    <system:String x:Key="PhotoWindow_Folder">Destination folder</system:String>
    <system:String x:Key="PhotoWindow_OpenFolder">Open folder</system:String>
    <system:String x:Key="PhotoWindow_Resolution">Resolution</system:String>
    <system:String x:Key="PhotoWindow_Width">Width:</system:String>
    <system:String x:Key="PhotoWindow_Timer">Timer</system:String>
    <system:String x:Key="PhotoWindow_TimeToPhoto">Time to shoot：</system:String>
    <system:String x:Key="PhotoWindow_Sec">sec</system:String>
    <system:String x:Key="PhotoWindow_Transparent">Transparent</system:String>
    <system:String x:Key="PhotoWindow_TransparentCheckBox">Background transparent</system:String>
    <system:String x:Key="PhotoWindow_Description">Press the camera button or pull the trigger of the controller to shoot</system:String>
    <system:String x:Key="PhotoWindow_ErrorTimer">Please enter timer time in half-width integer</system:String>
    <system:String x:Key="PhotoWindow_ErrorWidth">Please enter width in half-width integer</system:String>
    <system:String x:Key="PhotoWindow_ErrorFolderExist">Folder does not exist</system:String>
    <system:String x:Key="PhotoWindow_FolderSelect">Please select a folder.</system:String>
    <system:String x:Key="PhotoWindow_ContinuousCheckBox">Continuous</system:String>

    <!-- EyeTracking_TobiiSettingWindow -->
    <system:String x:Key="EyeTracking_TobiiSettingWindow_EyeScale">Eye movement range (inverted with minus)</system:String>
    <system:String x:Key="EyeTracking_TobiiSettingWindow_EyeOffset">Eye position offset (0.01=1cm)</system:String>
    <system:String x:Key="EyeTracking_TobiiSettingWindow_Horizontal">Horizontal</system:String>
    <system:String x:Key="EyeTracking_TobiiSettingWindow_Vertical">Vertical</system:String>
    <system:String x:Key="EyeTracking_TobiiSettingWindow_Calibration">Calibration</system:String>
    <system:String x:Key="EyeTracking_TobiiSettingWindow_CalibrationDescription">Move to the front of Tobii after model calibration is complete and press the calibration button while looking at the center of the monitor.</system:String>
    <system:String x:Key="EyeTracking_TobiiSettingWindow_Close">Close</system:String>

    <!-- EyeTracking_ViveProEyeSettingWindow -->
    <system:String x:Key="EyeTracking_ViveProEyeSettingWindow_EyeScale">Eye movement range (inverted with minus)</system:String>
    <system:String x:Key="EyeTracking_ViveProEyeSettingWindow_EyeOffset">Eye position offset (0.01=1cm)</system:String>
    <system:String x:Key="EyeTracking_ViveProEyeSettingWindow_Horizontal">Horizontal</system:String>
    <system:String x:Key="EyeTracking_ViveProEyeSettingWindow_Vertical">Vertical</system:String>
    <system:String x:Key="EyeTracking_ViveProEyeSettingWindow_UseEyelidMovements">Use eyelid movements</system:String>
    <system:String x:Key="EyeTracking_ViveProEyeSettingWindow_UseEyelidMovementsCheckBox">Use</system:String>
    <system:String x:Key="EyeTracking_ViveProEyeSettingWindow_Close">Close</system:String>
    

    <!-- PhotoWindow -->
    <system:String x:Key="ColorPickerWindowTitle">Color Picker</system:String>
    

    <!-- VRoidHubWindow -->
    <system:String x:Key="VRoidHubWindowTitle">Import model from VRoid Hub</system:String>

    <system:String x:Key="VRoidHubWindow_LoginDescription">To load the model from the VRoid Hub, Please log in to VRoid Hub and allow with Virtual Motion Capture.</system:String>
    <system:String x:Key="VRoidHubWindow_Login">Login to VRoid Hub</system:String>
    <system:String x:Key="VRoidHubWindow_ErrorDescription">An error occurred. Please close this window and reopen.</system:String>
    <system:String x:Key="VRoidHubWindow_CodeDescription">Please enter the code displayed on web browser</system:String>
    <system:String x:Key="VRoidHubWindow_Paste">Paste</system:String>
    <system:String x:Key="VRoidHubWindow_Register">Enter</system:String>
    <system:String x:Key="VRoidHubWindow_ModelList">Model List</system:String>
    <system:String x:Key="VRoidHubWindow_FindModelOnVRoidHub">Find models on VRoid Hub</system:String>
    <system:String x:Key="VRoidHubWindow_ModelInfo">Model Info</system:String>
    <system:String x:Key="VRoidHubWindow_AllowedUser">Allowed User</system:String>
    <system:String x:Key="VRoidHubWindow_ViolentExpression">Violent</system:String>
    <system:String x:Key="VRoidHubWindow_SexualExpression">Sexual</system:String>
    <system:String x:Key="VRoidHubWindow_CorporateCommercialUse">CorporateCommercialUse</system:String>
    <system:String x:Key="VRoidHubWindow_PersonalCommercialUse">PersonalCommercialUse</system:String>
    <system:String x:Key="VRoidHubWindow_NonProfit">Non profit</system:String>
    <system:String x:Key="VRoidHubWindow_Modification">Modification</system:String>
    <system:String x:Key="VRoidHubWindow_Redistribution">Redistribution</system:String>
    <system:String x:Key="VRoidHubWindow_Credit">Credit</system:String>
    <system:String x:Key="VRoidHubWindow_Necessary">Necessary</system:String>
    <system:String x:Key="VRoidHubWindow_Unnecessary">Unnecessary</system:String>
    <system:String x:Key="VRoidHubWindow_CreditCautionDescription1">When using this model, you need to display the license.</system:String>
    <system:String x:Key="VRoidHubWindow_CreditCautionDescription2">Credit must be stated clearly.</system:String>
    <system:String x:Key="VRoidHubWindow_OpenOnVRoidHub">Open VRoid Hub page</system:String>
    <system:String x:Key="VRoidHubWindow_LoadModel">Agree and Import</system:String>
    <system:String x:Key="VRoidHubWindow_Loading">Now loading</system:String>

    <system:String x:Key="VRoidHubWindow_SelectModelMessage">Please select the model to load</system:String>
    <system:String x:Key="VRoidHubWindow_CreditCautionConfirm">When using this model, you need to display the license. &#xa; Credit must be stated clearly when using it. OK?</system:String>
        
    <!-- DMMVRConnectWindow -->
    <system:String x:Key="DMMVRConnectWindowTitle">Import model from DMM VR Connect</system:String>
    <system:String x:Key="DMMVRConnectCreateAccount">Create account</system:String>
    <system:String x:Key="DMMVRConnectOpenBrowserDescription1">Browser will open automatically, please complete login.</system:String>
    <system:String x:Key="DMMVRConnectOpenBrowserDescription2">If not, please access this URL and enter code.</system:String>
</ResourceDictionary>