ControlWindowWPF/ControlWindowWPF/Resources/Japanese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Error">エラー</system:String>
    <system:String x:Key="Confirm">確認</system:String>
    <system:String x:Key="Custom">カスタム</system:String>
    <system:String x:Key="KeysWatermark">ここをクリックして、操作するキーを押してください</system:String>
    <system:String x:Key="KeyNotFoundError">キーが設定されていません。割り当てるキーを設定してください</system:String>
    <system:String x:Key="FunctionNotFoundError">機能が選択されていません。割り当てる機能を選択してください</system:String>
    <system:String x:Key="FileNameIsInvalidError">ファイル名として使用できない文字が含まれています。変更してください</system:String>
    <system:String x:Key="Overwritten">既に存在する名前です。上書きしますか？</system:String>
    <system:String x:Key="BothHand">両手</system:String>
    <system:String x:Key="RightHand">右手</system:String>
    <system:String x:Key="LeftHand">左手</system:String>
    <system:String x:Key="FacialExpression">表情</system:String>
    <system:String x:Key="Function">機能</system:String>
    <system:String x:Key="AutoDetect">自動検出</system:String>
    <system:String x:Key="NotFound">[未接続]</system:String>

    <system:String x:Key="HMD">HMD</system:String>
    <system:String x:Key="Controller">コントローラー</system:String>
    <system:String x:Key="Tracker">トラッカー</system:String>
    <system:String x:Key="NoAssign">割り当てしない</system:String>

    <!-- MainWindow -->
    <system:String x:Key="MainWindowTitle">コントロールパネル</system:String>
    <system:String x:Key="MainWindowTitleLoading">起動中</system:String>
    
    <system:String x:Key="MainWindow_Setting">設定</system:String>
    <system:String x:Key="MainWindow_LoadSetting">設定の読込</system:String>
    <system:String x:Key="MainWindow_ImportVRM">VRM読込</system:String>
    <system:String x:Key="MainWindow_ShortcutKey">ショートカットキー</system:String>
    <system:String x:Key="MainWindow_SaveSetting">設定の保存</system:String>
    <system:String x:Key="MainWindow_Calibration">キャリブレーション</system:String>
    <system:String x:Key="MainWindow_AdvancedSetting">詳細設定</system:String>
    <system:String x:Key="MainWindow_Setting_ToolTip">設定</system:String>
    <system:String x:Key="MainWindow_LoadSetting_ToolTip">全ての設定をファイルから読み込みます</system:String>
    <system:String x:Key="MainWindow_ImportVRM_ToolTip">VRMモデルを読み込みます</system:String>
    <system:String x:Key="MainWindow_ShortcutKey_ToolTip">コントローラーやキーボードで操作する機能を設定します</system:String>
    <system:String x:Key="MainWindow_SaveSetting_ToolTip">全ての設定をファイルへ保存します</system:String>
    <system:String x:Key="MainWindow_Calibration_ToolTip">モデル操作のキャリブレーションを行います</system:String>
    <system:String x:Key="MainWindow_AdvancedSetting_ToolTip">その他の詳細な設定を開きます</system:String>
                          
    <system:String x:Key="MainWindow_Background">背景色</system:String>
    <system:String x:Key="MainWindow_GB">GB</system:String>
    <system:String x:Key="MainWindow_BB">BB</system:String>
    <system:String x:Key="MainWindow_White240">白240</system:String>
    <system:String x:Key="MainWindow_Custom">カスタム</system:String>
    <system:String x:Key="MainWindow_Transparent">透過</system:String>
    <system:String x:Key="MainWindow_WindowAlwaysTopMost">ウインドウを常に手前に表示</system:String>
    <system:String x:Key="MainWindow_HideWindowBorder">ウインドウ枠の非表示</system:String>
    <system:String x:Key="MainWindow_MouseInputPassThrough">マウス操作を透過</system:String>
    <system:String x:Key="MainWindow_Background_ToolTip">背景色</system:String>
    <system:String x:Key="MainWindow_GB_ToolTip">背景色をグリーンバックにします</system:String>
    <system:String x:Key="MainWindow_BB_ToolTip">背景色をブルーバックにします</system:String>
    <system:String x:Key="MainWindow_White240_ToolTip">背景色を白色(RGB:240,240,240)に変更します</system:String>
    <system:String x:Key="MainWindow_Custom_ToolTip">背景色をカスタム色に設定します。右クリックで色の変更が可能です</system:String>
    <system:String x:Key="MainWindow_Transparent_ToolTip">背景を透過して下のウインドウが見えるようにします。自動でウインドウ枠が非表示になります</system:String>
    <system:String x:Key="MainWindow_WindowAlwaysTopMost_ToolTip">ウインドウを常に手前に表示してほかのウインドウの下に隠れないようにします</system:String>
    <system:String x:Key="MainWindow_HideWindowBorder_ToolTip">ウインドウの枠を非表示にしてキャプチャーの邪魔にならないようにします</system:String>
    <system:String x:Key="MainWindow_MouseInputPassThrough_ToolTip">マウス操作(クリック等)を透過して、下のウインドウを操作できるようにします。(ショートカットキー設定でコントロールパネルを再表示するキーを設定することをお勧めします)</system:String>
                          
    <system:String x:Key="MainWindow_Camera">カメラ</system:String>
    <system:String x:Key="MainWindow_Front">フロント</system:String>
    <system:String x:Key="MainWindow_Back">バック</system:String>
    <system:String x:Key="MainWindow_Free">フリー</system:String>
    <system:String x:Key="MainWindow_PositionFixed">座標追従</system:String>
    <system:String x:Key="MainWindow_Mirror">ミラー</system:String>
    <system:String x:Key="MainWindow_ShowGrid">グリッドの表示</system:String>
    <system:String x:Key="MainWindow_CameraDescription">カメラは画面をクリックしてアクティブにしてから操作できます</system:String>
    <system:String x:Key="MainWindow_Camera_ToolTip">カメラ</system:String>
    <system:String x:Key="MainWindow_Front_ToolTip">フロントカメラ(モデルを常に中心に表示・正面固定・マウス中ボタンドラッグとスクロール可能)</system:String>
    <system:String x:Key="MainWindow_Back_ToolTip">バックカメラ(モデルを常に中心に表示・背面固定・マウス中ボタンドラッグとスクロール可能)</system:String>
    <system:String x:Key="MainWindow_Free_ToolTip">フリーカメラ(画面上でマウス中ボタンドラッグ、スクロール、右ボタンドラッグで自由に移動できます)</system:String>
    <system:String x:Key="MainWindow_PositionFixed_ToolTip">座標追従カメラ(モデルとカメラの距離と回転を固定・画面上でマウス中ボタンドラッグ、スクロール、右ボタンドラッグで自由に移動できます)</system:String>
    <system:String x:Key="MainWindow_Mirror_ToolTip">表示されている映像を左右反転します</system:String>
    <system:String x:Key="MainWindow_ShowGrid_ToolTip">画面上にグリッドを表示してカメラ位置を設定しやすくします</system:String>
                          
    <system:String x:Key="MainWindow_LipSync">リップシンク</system:String>
    <system:String x:Key="MainWindow_EnableLipSync">リップシンク</system:String>
    <system:String x:Key="MainWindow_MaxWeight">最大の音素のみ</system:String>
    <system:String x:Key="MainWindow_MaxWeightEmphasis">最大音素の強調</system:String>
    <system:String x:Key="MainWindow_Device">使用するデバイス</system:String>
    <system:String x:Key="MainWindow_DeviceRefresh">更新</system:String>
    <system:String x:Key="MainWindow_Gain">ゲイン(感度)</system:String>
    <system:String x:Key="MainWindow_WeightThreashold">音素の最小</system:String>
    <system:String x:Key="MainWindow_LipSync_ToolTip">リップシンク</system:String>
    <system:String x:Key="MainWindow_EnableLipSync_ToolTip">音声でのリップシンクを有効にします</system:String>
    <system:String x:Key="MainWindow_MaxWeight_ToolTip">あいうえおの中で検出した最も大きい音素のみ使用して口をはっきりと動かします</system:String>
    <system:String x:Key="MainWindow_MaxWeightEmphasis_ToolTip">あいうえおの中で検出した最も大きい音素を強調して口がしっかりと開くようにします</system:String>
    <system:String x:Key="MainWindow_Device_ToolTip">音声入力に使用するデバイスを選択します</system:String>
    <system:String x:Key="MainWindow_DeviceRefresh_ToolTip">デバイスの一覧を更新します</system:String>
    <system:String x:Key="MainWindow_Gain_ToolTip">ゲイン(感度)を調整します。声が小さくうまく反応しない場合大きくしてください</system:String>
    <system:String x:Key="MainWindow_WeightThreashold_ToolTip">あいうえおの音素の最小レベルを設定します。ノイズで口が動いてしまう場合に大きくしてください</system:String>
                          
    <system:String x:Key="MainWindow_Face">表情制御</system:String>
    <system:String x:Key="MainWindow_AutoBlink">自動まばたき</system:String>
    <system:String x:Key="MainWindow_DefaultFace">デフォルトの表情</system:String>
    <system:String x:Key="MainWindow_TimeToNextBlink">次のまばたきまで(秒)</system:String>
    <system:String x:Key="MainWindow_MinTime">最短</system:String>
    <system:String x:Key="MainWindow_MaxTime">最長</system:String>
    <system:String x:Key="MainWindow_AnimationTime">アニメーション時間(秒)</system:String>
    <system:String x:Key="MainWindow_TimeToClose">閉じ</system:String>
    <system:String x:Key="MainWindow_TimeToOpen">開き</system:String>
    <system:String x:Key="MainWindow_ClosedTime">閉じたままの時間(秒)</system:String>
    <system:String x:Key="MainWindow_Face_ToolTip">表情制御</system:String>
    <system:String x:Key="MainWindow_AutoBlink_ToolTip">自動でまばたきする機能を有効にします</system:String>
    <system:String x:Key="MainWindow_DefaultFace_ToolTip">デフォルトの表情をNEUTRALから別の表情に置き換えます</system:String>
    <system:String x:Key="MainWindow_MinTime_ToolTip">次にまばたきが発生するまでの最小秒数を指定します。最短から最長までの間の時間でランダムにまばたきします</system:String>
    <system:String x:Key="MainWindow_MaxTime_ToolTip">次にまばたきが発生するまでの最大秒数を指定します。最短から最長までの間の時間でランダムにまばたきします</system:String>
    <system:String x:Key="MainWindow_TimeToClose_ToolTip">まぶたが閉じるアニメーションの時間を設定します。大きくするとゆっくりまぶたを閉じます</system:String>
    <system:String x:Key="MainWindow_TimeToOpen_ToolTip">まぶたが開くアニメーションの時間を設定します。大きくするとゆっくりまぶたが開きます</system:String>
    <system:String x:Key="MainWindow_ClosedTime_ToolTip">まぶたを閉じて開くまでの時間を設定します。大きくするとしばらくまぶたを閉じたままになります</system:String>

    <system:String x:Key="MainWindow_Appearance">見た目</system:String>
    <system:String x:Key="MainWindow_LightColor">照明色</system:String>
    <system:String x:Key="MainWindow_LightAngle">照明角度</system:String>
    <system:String x:Key="MainWindow_LightVerticalDirection">上下</system:String>
    <system:String x:Key="MainWindow_LightHorizontalDirection">回転</system:String>

    <system:String x:Key="MainWindow_ErrorCalibration">VRMモデルが読み込まれていません。先に読み込んでください。</system:String>


    <!-- CalibrationWindow -->
    <system:String x:Key="CalibrationWindowTitle">キャリブレーション</system:String>

    <system:String x:Key="CalibrationWindow_CalibrationDescription1">ボタンを押すかコントローラーのトリガーを引いてから5秒後にキャリブレーションされます</system:String>
    <system:String x:Key="CalibrationWindow_CalibrationDescription2">正面を向いて画面に表示されているモデルと同じポーズをとってください</system:String>
    <system:String x:Key="CalibrationWindow_CalibrationButton">キャリブレーション</system:String>
    <system:String x:Key="CalibrationWindow_CalibrationButton_ToolTip">キャリブレーションを開始します</system:String>
    <system:String x:Key="CalibrationWindow_Status_Calibrating">取得中</system:String>
    <system:String x:Key="CalibrationWindow_Status_Finish">完了</system:String>
    <system:String x:Key="CalibrationWindow_Status_CalibrateDefaultRadioButton">通常モード(体の動きをなるべく再現する)</system:String>
    <system:String x:Key="CalibrationWindow_Status_CalibrateFixedHandRadioButton">MR合成モード(手の位置をなるべく合わせて足は真っ直ぐ伸ばす)</system:String>
    <system:String x:Key="CalibrationWindow_Status_CalibrateFixedHandWithGroundRadioButton">MR合成モード(手の位置をなるべく合わせて足は地面に合わせて曲げる)</system:String>


    <!-- VRMImportWindow -->
    <system:String x:Key="VRMImportWindowTitle">VRM読込</system:String>

    <system:String x:Key="VRMImportWindow_VRMImportButton">VRM読み込み</system:String>
    <system:String x:Key="VRMImportWindow_VRMImportOption">取り込みオプション</system:String>
    <system:String x:Key="VRMImportWindow_NormalMapFix">NormalMapの自動修正(VRoid向け)</system:String>
    <system:String x:Key="VRMImportWindow_RemoveHairNormalMap">NormalMap修正時に髪の毛のNormalMapを削除(VRoid向け)</system:String>
    <system:String x:Key="VRMImportWindow_VRMInformation">VRM情報</system:String>
    <system:String x:Key="VRMImportWindow_ModelTitle">モデル名</system:String>
    <system:String x:Key="VRMImportWindow_ModelVersion">バージョン</system:String>
    <system:String x:Key="VRMImportWindow_ModelAuthor">作者</system:String>
    <system:String x:Key="VRMImportWindow_ModelReference">参照</system:String>
    <system:String x:Key="VRMImportWindow_ModelContactInformation">連絡先</system:String>
    <system:String x:Key="VRMImportWindow_PersonationPermission">アバターの人格に関する許諾範囲</system:String>
    <system:String x:Key="VRMImportWindow_WhoCanPerform1">アバターに人格を</system:String>
    <system:String x:Key="VRMImportWindow_WhoCanPerform2">与えることの許諾範囲</system:String>
    <system:String x:Key="VRMImportWindow_PerformViolentActs1">このアバターを用いて</system:String>
    <system:String x:Key="VRMImportWindow_PerformViolentActs2">暴力表現を演じることの許可</system:String>
    <system:String x:Key="VRMImportWindow_PerformSexualActs1">このアバターを用いて</system:String>
    <system:String x:Key="VRMImportWindow_PerformSexualActs2">性的表現を演じることの許可</system:String>
    <system:String x:Key="VRMImportWindow_ForCommercialUse">商用利用の許可</system:String>
    <system:String x:Key="VRMImportWindow_PersonationOtherLicenseUrl">その他のライセンス条件</system:String>
    <system:String x:Key="VRMImportWindow_LicenseRedistributionAndModification">再配布・改変に関する許諾範囲</system:String>
    <system:String x:Key="VRMImportWindow_LicenseType">ライセンスタイプ</system:String>
    <system:String x:Key="VRMImportWindow_OtherLicenseUrl">その他のライセンス条件</system:String>
    <system:String x:Key="VRMImportWindow_ImportButton">同意して読み込み</system:String>
    <system:String x:Key="VRMImportWindow_IgnoreButton">同意しない</system:String>
    <system:String x:Key="VRMImportWindow_VRMImportButton_ToolTip">VRMファイルを読み込みます</system:String>
    <system:String x:Key="VRMImportWindow_RemoveHairNormalMap_ToolTip">NormalMapの自動修正がオンの時に有効になります</system:String>
    <system:String x:Key="VRMImportWindow_Thumbnail_ToolTip">モデルのサムネイル画像です</system:String>
    <system:String x:Key="VRMImportWindow_ImportButton_ToolTip">必ずモデルのライセンス・許諾範囲を確認して問題なければ使用することができます</system:String>
    <system:String x:Key="VRMImportWindow_IgnoreButton_ToolTip">読み込みをキャンセルします</system:String>
    <system:String x:Key="VRMImportWindow_VRoidNormalMapDescription">VRoidで作成したモデルがテカテカになる場合NormalMapの問題に対応したVRoid0.2.14以降でモデルを再出力してください</system:String>

    <system:String x:Key="Unknown">不明な値です</system:String>
    <system:String x:Key="OnlyAuthor">作者のみ許可</system:String>
    <system:String x:Key="OnlyAllowed">許可された人のみ</system:String>
    <system:String x:Key="AllowAll">全員に許可</system:String>
    <system:String x:Key="Disallow">不許可</system:String>
    <system:String x:Key="Allow">許可</system:String>
    <system:String x:Key="LicenseType_RedistributionProhibited">再配布禁止(Redistribution Prohibited)</system:String>
    <system:String x:Key="LicenseType_CC0">著作権放棄(CC0)</system:String>
    <system:String x:Key="LicenseType_CC_BY">Creative Commons CC BYライセンス(CC_BY)</system:String>
    <system:String x:Key="LicenseType_CC_BY_NC">Creative Commons CC BY NCライセンス(CC_BY_NC)</system:String>
    <system:String x:Key="LicenseType_CC_BY_SA">Creative Commons CC BY SAライセンス(CC_BY_SA)</system:String>
    <system:String x:Key="LicenseType_CC_BY_NC_SA">Creative Commons CC BY NC SAライセンス(CC_BY_NC_SA)</system:String>
    <system:String x:Key="LicenseType_CC_BY_ND">Creative Commons CC BY NDライセンス(CC_BY_ND)</system:String>
    <system:String x:Key="LicenseType_CC_BY_NC_ND">Creative Commons CC BY NC NDライセンス(CC_BY_NC_ND)</system:String>
    <system:String x:Key="LicenseType_Other">その他(Other)</system:String>
    
    
    <!-- SettingWindow -->
    <system:String x:Key="SettingWindowTitle">設定</system:String>
                          
    <system:String x:Key="SettingWindow_HandRotate">手の角度調整</system:String>
    <system:String x:Key="SettingWindow_LeftHand">左手</system:String>
    <system:String x:Key="SettingWindow_RightHand">右手</system:String>
    <system:String x:Key="SettingWindow_VMTInstall">VMTインストール</system:String>
    <system:String x:Key="SettingWindow_VMTInstallButton">インストール</system:String>
    <system:String x:Key="SettingWindow_VMTUninstallButton">アンインストール</system:String>
    <system:String x:Key="SettingWindow_ExternalCameraConfig">externalcamera.cfg(フリーカメラ座標を設定)</system:String>
    <system:String x:Key="SettingWindow_ControllerNumber">コントローラー番号：</system:String>
    <system:String x:Key="SettingWindow_OpenExternalCameraConfig">externalcamera.cfgの読み込み</system:String>
    <system:String x:Key="SettingWindow_TrackerConfig">使用トラッカー設定</system:String>
    <system:String x:Key="SettingWindow_OpenTrackerConfig">トラッカー割り当て設定を開く</system:String>
    <system:String x:Key="SettingWindow_OpenHandFreeOffset">設定を開く</system:String>
    <system:String x:Key="SettingWindow_Close">閉じる</system:String>
    <system:String x:Key="SettingWindow_LeftHand_ToolTip">左手の回転を調整します。実際の手とモデルの手の回転がずれている場合に変更してください</system:String>
    <system:String x:Key="SettingWindow_RightHand_ToolTip">右手の回転を調整します。実際の手とモデルの手の回転がずれている場合に変更してください</system:String>
    <system:String x:Key="SettingWindow_ControllerNumber_ToolTip">externalcameraの基準になるコントローラーを選択(変更する際はcfgファイルを開きなおしてください)</system:String>
    <system:String x:Key="SettingWindow_OpenExternalCameraConfig_ToolTip">VRゲームにモデルを合成するためのexternalcamera.cfgを読み込んでフリーカメラに設定します</system:String>
    <system:String x:Key="SettingWindow_Close_ToolTip">設定を閉じます</system:String>
    <system:String x:Key="SettingWindow_Language">使用言語</system:String>
    <system:String x:Key="SettingWindow_VirtualWebCamSetting">仮想Webカメラ設定</system:String>
    <system:String x:Key="SettingWindow_VirtualWebCamInstall">仮想Webカメラインストール</system:String>
    <system:String x:Key="SettingWindow_WebCamInstallButton">インストール</system:String>
    <system:String x:Key="SettingWindow_WebCamUninstallButton">アンインストール</system:String>
    <system:String x:Key="SettingWindow_WebCamEnable">仮想Webカメラを有効にする(VMC__Camera)</system:String>
    <system:String x:Key="SettingWindow_WebCamResize">リサイズする(重くなります)</system:String>
    <system:String x:Key="SettingWindow_WebCamMirror">ミラー出力(左右反転します)</system:String>
    <system:String x:Key="SettingWindow_WebCamBuffering">バッファリング数(軽くなる/遅延する)：</system:String>
    <system:String x:Key="SettingWindow_ResolutionSetting">解像度設定(Webカメラの使用側と同じ解像度を指定)</system:String>
    <system:String x:Key="SettingWindow_ResolutionApply">適用</system:String>
    <system:String x:Key="SettingWindow_FailedFolderCreate">フォルダの作成に失敗しました。C:\VMC_Cameraフォルダを手動で作成してください</system:String>
    <system:String x:Key="SettingWindow_VMTFailedFolderCreate">フォルダの作成に失敗しました。</system:String>
    <system:String x:Key="SettingWindow_FailedFileCopy">ファイルのコピーに失敗しました。C:\VMC_CameraフォルダにVMC_CameraFilter32bit.dllと64bit.dllを手動でコピーしてください</system:String>
    <system:String x:Key="SettingWindow_SuccessDriverInstall">カメラドライバのインストールに成功しました。カメラ選択にVMC_Cameraが追加されます</system:String>
    <system:String x:Key="SettingWindow_FailedDriverInstall">カメラドライバのインストールに失敗しました。コマンドプロンプトを開き、C:\VMC_Cameraフォルダに移動して regsvr32 VMC_CameraFilter32bit.dll と  regsvr32 VMC_CameraFilter64bit.dll を実行してください。</system:String>
    <system:String x:Key="SettingWindow_FailedFileDelete">ファイルの削除に失敗しました。C:\VMC_Cameraフォルダを手動で削除してください</system:String>
    <system:String x:Key="SettingWindow_FailedFolderDelete">フォルダの削除に失敗しました。C:\VMC_Cameraフォルダを手動で削除してください</system:String>
    <system:String x:Key="SettingWindow_SuccessDriverUninstall">カメラドライバのアンインストールに成功しました。カメラ選択からVMC_Cameraが削除されます</system:String>
    <system:String x:Key="SettingWindow_FailedDriverUninstall">カメラドライバのアンインストールに失敗しました。コマンドプロンプトを開き、C:\VMC_Cameraフォルダに移動して regsvr32 /u VMC_CameraFilter32bit.dll regsvr32 /u VMC_CameraFilter64bit.dll を実行してください。その後C:\VMC_Cameraフォルダを削除してください</system:String>
    <system:String x:Key="SettingWindow_SelectedItemError">カメラを割り当てるトラッカーを選択してください</system:String>
    <system:String x:Key="SettingWindow_ExportVMTExternalCameraConfig">LIV向けexternalcamera.cfgの書き出し</system:String>
    <system:String x:Key="SettingWindow_ExportExternalCameraConfig">externalcamera.cfgの書き出し</system:String>
    <system:String x:Key="SettingWindow_ExportExternalCameraConfig_ToolTip">VRゲームにモデルを合成するためのexternalcamera.cfgを出力します</system:String>
	<system:String x:Key="SettingWindow_ExternalMotionSender">モーション送信(VMCProtocol)</system:String>
    <system:String x:Key="SettingWindow_ExternalMotionSenderEnable">OSCでモーション送信を有効にする</system:String>
    <system:String x:Key="SettingWindow_ExternalMotionSenderTransmissionInterval">送信間隔(指定フレームに1回)</system:String>
	<system:String x:Key="SettingWindow_ExternalMotionReceiver">モーション受信(VMCProtocol)</system:String>
	<system:String x:Key="SettingWindow_ExternalMotionReceiverEnable">OSCでモーション受信を有効にする</system:String>
	<system:String x:Key="SettingWindow_MIDI_CC_BlendShape">MIDI CC BlendShape割り当て</system:String>
	<system:String x:Key="SettingWindow_MidiCCBlendShapeSetting">MIDI CCつまみ割り当て設定を開く</system:String>
    <system:String x:Key="SettingWindow_MidiEnable">MIDIデバイスを有効にする</system:String>
	<system:String x:Key="SettingWindow_PreventLosingTracking">トラッキングロスト時の飛び軽減</system:String>
	<system:String x:Key="SettingWindow_TrackingFilterEnable">有効</system:String>
	<system:String x:Key="SettingWindow_TrackingFilterHmdEnable">HMD</system:String>
	<system:String x:Key="SettingWindow_TrackingFilterControllerEnable">コントローラ</system:String>
	<system:String x:Key="SettingWindow_TrackingFilterTrackerEnable">トラッカー</system:String>
	<system:String x:Key="SettingWindow_ModelModifier">モデル調整</system:String>
	<system:String x:Key="SettingWindow_FixKneeRotation">膝の回転の修正を試みる</system:String>
    <system:String x:Key="SettingWindow_TrackingOption">トラッキングオプション</system:String>
    <system:String x:Key="SettingWindow_PauseTracking">トラッキングを一時停止する</system:String>
    <system:String x:Key="SettingWindow_HandleControllerAsTracker">コントローラをトラッカーとして扱う(特殊持ち対応)</system:String>
	<system:String x:Key="SettingWindow_QualitySettings">描画品質</system:String>
	<system:String x:Key="SettingWindow_AntiAliasing">アンチエイリアス</system:String>
    <system:String x:Key="SettingWindow_SendingIsOnlyFANBOX">モーション送信機能はpixivFANBOX,Patreon先行配信版限定機能です</system:String>
	<system:String x:Key="SettingWindow_VirtualMotionTracker">Virtual Motion Tracker (VMT)</system:String>
    <system:String x:Key="SettingWindow_VirtualMotionTrackerEnable">有効</system:String>
    <system:String x:Key="SettingWindow_VirtualMotionTrackerInstallSuccess">成功しました。SteamVRとバーチャルモーションキャプチャーが自動で再起動されますので、OKを押してしばらくお待ちください。</system:String>
	<system:String x:Key="SettingWindow_VMTContinue">VMTのセットアップを実行しますか？ゲームが中断され、VRシステムは自動で再起動します。</system:String>
	<system:String x:Key="SettingWindow_ExternalMotionSenderResponderEnable">デバイス探索要求への応答を許可</system:String>
    <system:String x:Key="SettingWindow_ExternalMotionReceiverRequesterEnable">自動デバイス探索を行う</system:String>
    <system:String x:Key="SettingWindow_ReceiveBonesEnable">手ボーン取得</system:String>
    <system:String x:Key="SettingWindow_VMCMod">VMC Mod (無保証/無サポート)</system:String>
    <system:String x:Key="SettingWindow_VMCModSetting">ロード済みModリスト</system:String>

    <!-- TrackerConfigWindow -->
    <system:String x:Key="TrackerConfigWindowTitle">トラッカー割り当て設定</system:String>

    <system:String x:Key="TrackerConfigWindow_TrackerConfig">トラッカー割り当て</system:String>
    <system:String x:Key="TrackerConfigWindow_Head">頭</system:String>
    <system:String x:Key="TrackerConfigWindow_LeftHand">左手</system:String>
    <system:String x:Key="TrackerConfigWindow_RightHand">右手</system:String>
    <system:String x:Key="TrackerConfigWindow_Pelvis">腰</system:String>
    <system:String x:Key="TrackerConfigWindow_LeftFoot">左足</system:String>
    <system:String x:Key="TrackerConfigWindow_RightFoot">右足</system:String>
    <system:String x:Key="TrackerConfigWindow_LeftElbow">左ひじ</system:String>
    <system:String x:Key="TrackerConfigWindow_RightElbow">右ひじ</system:String>
    <system:String x:Key="TrackerConfigWindow_LeftKnee">左ひざ</system:String>
    <system:String x:Key="TrackerConfigWindow_RightKnee">右ひざ</system:String>
    <system:String x:Key="TrackerConfigWindow_TrackersList">トラッカー一覧(移動したトラッカーに色が付きます)</system:String>
    <system:String x:Key="TrackerConfigWindow_TrackerOffset">手のトラッカーオフセット設定(トラッカーの底面のネジ穴から手首の関節中心までの距離を設定)</system:String>
    <system:String x:Key="TrackerConfigWindow_OffsetLeftHand">左手</system:String>
    <system:String x:Key="TrackerConfigWindow_LeftHandTrackerToBottom">　トラッカー底面方向</system:String>
    <system:String x:Key="TrackerConfigWindow_LeftHandTrackerToShoulder">　肩方向</system:String>
    <system:String x:Key="TrackerConfigWindow_OffsetRightHand">右手</system:String>
    <system:String x:Key="TrackerConfigWindow_RightHandTrackerToBottom">　トラッカー底面方向</system:String>
    <system:String x:Key="TrackerConfigWindow_RightHandTrackerToShoulder">　肩方向</system:String>
    <system:String x:Key="TrackerConfigWindow_TrackerOffsetDescription">手の甲に付ける場合：20mm,50mm程度  手首(腕)に付ける場合：20mm,-50mm程度</system:String>
    <system:String x:Key="TrackerConfigWindow_Close">閉じる</system:String>
    <system:String x:Key="TrackerConfigWindow_LeftHandTrackerToBottom_ToolTip">左手に付けるトラッカーの底面方向(マイナスはスイッチ方向)</system:String>
    <system:String x:Key="TrackerConfigWindow_LeftHandTrackerToShoulder_ToolTip">左手に付けるトラッカーの肩方向(マイナスは指先方向)</system:String>
    <system:String x:Key="TrackerConfigWindow_RightHandTrackerToBottom_ToolTip">右手に付けるトラッカーの底面方向(マイナスはスイッチ方向)</system:String>
    <system:String x:Key="TrackerConfigWindow_RightHandTrackerToShoulder_ToolTip">右手に付けるトラッカーの肩方向(マイナスは指先方向)</system:String>
    <system:String x:Key="TrackerConfigWindow_SynchronizeBothHands">左右を同期する</system:String>


    <!-- ShortcutKeyWindow -->
    <system:String x:Key="ShortcutKeyWindowTitle">設定</system:String>

    <system:String x:Key="ShortcutKeyWindow_Type">種別</system:String>
    <system:String x:Key="ShortcutKeyWindow_Name">名称</system:String>
    <system:String x:Key="ShortcutKeyWindow_UseKey">使用キー</system:String>
    <system:String x:Key="ShortcutKeyWindow_TouchPadStickInfo">タッチパッド/スティックの割り当て状態</system:String>
    <system:String x:Key="ShortcutKeyWindow_TouchPad">タッチパッド</system:String>
    <system:String x:Key="ShortcutKeyWindow_Stick">スティック</system:String>
    <system:String x:Key="ShortcutKeyWindow_LeftController">左コントローラー</system:String>
    <system:String x:Key="ShortcutKeyWindow_RightController">右コントローラー</system:String>
    <system:String x:Key="ShortcutKeyWindow_LeftCenterKey">センターキー</system:String>
    <system:String x:Key="ShortcutKeyWindow_LeftDivideCount">分割数：</system:String>
    <system:String x:Key="ShortcutKeyWindow_RightCenterKey">センターキー</system:String>
    <system:String x:Key="ShortcutKeyWindow_RightDivideCount">分割数：</system:String>
    <system:String x:Key="ShortcutKeyWindow_OculusTouchDescription">Oculus Touchはセンターキー領域がスティックの無反応領域になります</system:String>
    <system:String x:Key="ShortcutKeyWindow_Apply">適用</system:String>
    <system:String x:Key="ShortcutKeyWindow_AddHandGesture">ハンドジェスチャー追加</system:String>
    <system:String x:Key="ShortcutKeyWindow_AddFacingExpression">表情追加</system:String>
    <system:String x:Key="ShortcutKeyWindow_AddFunction">機能追加</system:String>
    <system:String x:Key="ShortcutKeyWindow_SelectPreset">プリセットから選択</system:String>
    <system:String x:Key="ShortcutKeyWindow_CustomName">カスタム名称(保存でプリセットへ追加)</system:String>
    <system:String x:Key="ShortcutKeyWindow_SavePreset">保存</system:String>
    <system:String x:Key="ShortcutKeyWindow_Edit">編集</system:String>
    <system:String x:Key="ShortcutKeyWindow_Remove">削除</system:String>

    <system:String x:Key="ShortcutKeyWindow_LeftController_ToolTip">左タッチパッド/スティックの分割領域を設定します。四角いつまみをドラッグして大きさの変更ができます</system:String>
    <system:String x:Key="ShortcutKeyWindow_RightController_ToolTip">右タッチパッド/スティックの分割領域を設定します。四角いつまみをドラッグして大きさの変更ができます</system:String>
    <system:String x:Key="ShortcutKeyWindow_LeftCenterKey_ToolTip">左タッチパッドの中心を円形のキーとして独立させます/Oculus Touchの無反応領域</system:String>
    <system:String x:Key="ShortcutKeyWindow_LeftDivideCount_ToolTip">左コントローラーのタッチパッド/スティック分割数を指定します</system:String>
    <system:String x:Key="ShortcutKeyWindow_RightCenterKey_ToolTip">右タッチパッドの中心を円形のキーとして独立させます/Oculus Touchの無反応領域</system:String>
    <system:String x:Key="ShortcutKeyWindow_RightDivideCount_ToolTip">右コントローラーのタッチパッド/スティック分割数を指定します</system:String>
    <system:String x:Key="ShortcutKeyWindow_Apply_ToolTip">指定したタッチパッドの割り当てを保存します(保存しないと有効になりません)</system:String>
    <system:String x:Key="ShortcutKeyWindow_AddHandGesture_ToolTip">指の形を変更するショートカットキーを追加します</system:String>
    <system:String x:Key="ShortcutKeyWindow_AddFacingExpression_ToolTip">表情を変更するショートカットキーを追加します</system:String>
    <system:String x:Key="ShortcutKeyWindow_AddFunction_ToolTip">機能を実行するショートカットキーを追加します</system:String>
    <system:String x:Key="ShortcutKeyWindow_SelectPreset_ToolTip">プリセットからショートカットキー一覧を読み込みます。現在の設定は上書きされますので注意してください</system:String>
    <system:String x:Key="ShortcutKeyWindow_CustomName_ToolTip">プリセットに保存する名称を指定してください</system:String>
    <system:String x:Key="ShortcutKeyWindow_SavePreset_ToolTip">現在のショートカットキー一覧をプリセットに保存します</system:String>
    <system:String x:Key="ShortcutKeyWindow_Edit_ToolTip">選択されているショートカットキーを編集します</system:String>
    <system:String x:Key="ShortcutKeyWindow_Remove_ToolTip">選択されているショートカットキーを削除します</system:String>
    <system:String x:Key="ShortcutKeyWindow_ShortcutKeyList_ToolTip">登録されているショートカットキー一覧です</system:String>
    <system:String x:Key="ShortcutKeyWindow_UseSkeletal">手の動きにSkeletalを使う(ハンドジェスチャーが無効になります)</system:String>


    <!-- HandGestureControlKeyAddWindow -->
    <system:String x:Key="HandGestureControlKeyAddWindowTitle">ハンドジェスチャー設定</system:String>

    <system:String x:Key="HandGestureControlKeyAddWindow_HandSelect">操作する手</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_RightHand">右手</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_LeftHand">左手</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_BothHand">両手</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_AngleLimit">角度制限</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_On">オン</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_UseKey">使用キー(空欄を選択してコントローラーのボタンを押してください)</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_KeyUp">離した時</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_Clear">クリア</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_LittleFinger">小指</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_RingFinger">薬指</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_MiddleFinger">中指</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_IndexFinger">人差し指</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_Thumb">親指</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_FirstJoint">第一関節</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_SecondJoint">第二関節</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_ThirdJoint">第三関節</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_ThirdJointSide">第三関節(横)</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_AnimationTime">アニメーション時間(指の変化にかける時間)</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_Second">秒</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_Preset">プリセットから選択</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_CustomName">カスタム名称(保存でプリセットへ追加)</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_Save">保存</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_Register">登録</system:String>
    <system:String x:Key="HandGestureControlKeyAddWindow_Cancel">キャンセル</system:String>


    <!-- FaceControlKeyAddWindow -->
    <system:String x:Key="FaceControlKeyAddWindowTitle">表情コントロール設定</system:String>

    <system:String x:Key="FaceControlKeyAddWindow_UseKey">使用キー(空欄を選択してコントローラーのボタンを押してください)</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_KeyUp">離した時</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_Clear">クリア</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_AddFacial">表情追加</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_Add">追加</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_DisableBlinking">自動まばたきを無効にする</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_DisableBlendShape">BlendShape受信を無効にする</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_LipSyncSuppression">リップシンク抑制(口の開きすぎを防ぐ)</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_LipSyncMaxLevel">最大値を設定(0で無効)</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_Register">登録</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_Cancel">キャンセル</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_SaveName">保存名称</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_Key">キー</system:String>
    <system:String x:Key="FaceControlKeyAddWindow_Weight">強さ</system:String>


    <!-- FunctionKeyAddWindow -->
    <system:String x:Key="FunctionKeyAddWindowTitle">機能キー設定</system:String>

    <system:String x:Key="FunctionKeyAddWindow_UseKey">使用キー(空欄を選択してコントローラーのボタンを押してください)</system:String>
    <system:String x:Key="FunctionKeyAddWindow_KeyUp">離した時</system:String>
    <system:String x:Key="FunctionKeyAddWindow_Clear">クリア</system:String>
    <system:String x:Key="FunctionKeyAddWindow_Register">登録</system:String>
    <system:String x:Key="FunctionKeyAddWindow_Cancel">キャンセル</system:String>
    <system:String x:Key="FunctionKeyAddWindow_SelectFunction">割り当て機能選択</system:String>

    <system:String x:Key="Functions_ShowControlPanel">コントロールパネル再表示</system:String>
    <system:String x:Key="Functions_ColorGreen">背景GB</system:String>
    <system:String x:Key="Functions_ColorBlue">背景BB</system:String>
    <system:String x:Key="Functions_ColorWhite">背景白</system:String>
    <system:String x:Key="Functions_ColorCustom">背景カスタム</system:String>
    <system:String x:Key="Functions_ColorTransparent">背景透過</system:String>
    <system:String x:Key="Functions_FrontCamera">フロントカメラ</system:String>
    <system:String x:Key="Functions_BackCamera">バックカメラ</system:String>
    <system:String x:Key="Functions_FreeCamera">フリーカメラ</system:String>
    <system:String x:Key="Functions_PositionFixedCamera">座標追従カメラ</system:String>

    <!-- PhotoWindow -->
    <system:String x:Key="PhotoWindowTitle">写真撮影</system:String>

    <system:String x:Key="PhotoWindow_Photo">写真撮影</system:String>
    <system:String x:Key="PhotoWindow_Folder">保存先フォルダ</system:String>
    <system:String x:Key="PhotoWindow_OpenFolder">撮影フォルダを開く</system:String>
    <system:String x:Key="PhotoWindow_Resolution">解像度</system:String>
    <system:String x:Key="PhotoWindow_Width">横幅：</system:String>
    <system:String x:Key="PhotoWindow_Timer">タイマー</system:String>
    <system:String x:Key="PhotoWindow_TimeToPhoto">撮影までの時間：</system:String>
    <system:String x:Key="PhotoWindow_Sec">秒</system:String>
    <system:String x:Key="PhotoWindow_Transparent">透過</system:String>
    <system:String x:Key="PhotoWindow_TransparentCheckBox">背景を透過する</system:String>
    <system:String x:Key="PhotoWindow_Description">カメラボタンを押すかコントローラーのトリガーを引いて撮影</system:String>
    <system:String x:Key="PhotoWindow_ErrorTimer">タイマー時間は半角整数で入力してください</system:String>
    <system:String x:Key="PhotoWindow_ErrorWidth">横幅は半角整数で入力してください</system:String>
    <system:String x:Key="PhotoWindow_ErrorFolderExist">フォルダが存在しません</system:String>
    <system:String x:Key="PhotoWindow_FolderSelect">フォルダーを選択してください。</system:String>
    <system:String x:Key="PhotoWindow_ContinuousCheckBox">連続撮影</system:String>

    <!-- EyeTracking_TobiiSettingWindow -->
    <system:String x:Key="EyeTracking_TobiiSettingWindow_EyeScale">目の移動範囲(マイナスで反転します)</system:String>
    <system:String x:Key="EyeTracking_TobiiSettingWindow_EyeOffset">目の位置オフセット(0.01=1cm)</system:String>
    <system:String x:Key="EyeTracking_TobiiSettingWindow_Horizontal">左右方向</system:String>
    <system:String x:Key="EyeTracking_TobiiSettingWindow_Vertical">上下方向</system:String>
    <system:String x:Key="EyeTracking_TobiiSettingWindow_Calibration">キャリブレーション</system:String>
    <system:String x:Key="EyeTracking_TobiiSettingWindow_CalibrationDescription">Tobii正面の頭の位置を取得するためモデルのキャリブレーション完了後にTobiiの前に移動してモニターの中心を見ながらキャリブレーションボタンを押してください</system:String>
    <system:String x:Key="EyeTracking_TobiiSettingWindow_Close">閉じる</system:String>

    <!-- EyeTracking_ViveProEyeSettingWindow -->
    <system:String x:Key="EyeTracking_ViveProEyeSettingWindow_EyeScale">目の移動範囲(マイナスで反転します)</system:String>
    <system:String x:Key="EyeTracking_ViveProEyeSettingWindow_EyeOffset">目の位置オフセット(0.01=1cm)</system:String>
    <system:String x:Key="EyeTracking_ViveProEyeSettingWindow_Horizontal">左右方向</system:String>
    <system:String x:Key="EyeTracking_ViveProEyeSettingWindow_Vertical">上下方向</system:String>
    <system:String x:Key="EyeTracking_ViveProEyeSettingWindow_UseEyelidMovements">まぶたの動きを使う</system:String>
    <system:String x:Key="EyeTracking_ViveProEyeSettingWindow_UseEyelidMovementsCheckBox">使用する</system:String>
    <system:String x:Key="EyeTracking_ViveProEyeSettingWindow_Close">閉じる</system:String>

    <!-- PhotoWindow -->
    <system:String x:Key="ColorPickerWindowTitle">色選択</system:String>
    

    <!-- VRoidHubWindow -->
    <system:String x:Key="VRoidHubWindowTitle">VRoid Hubからモデル読み込み</system:String>

    <system:String x:Key="VRoidHubWindow_LoginDescription">VRoid Hubからモデルを読み込むにはVRoid Hubにログインして バーチャルモーションキャプチャーとの連携を許可してください。</system:String>
    <system:String x:Key="VRoidHubWindow_Login">VRoid Hubにログイン</system:String>
    <system:String x:Key="VRoidHubWindow_ErrorDescription">エラーが発生しました。この画面を閉じて再度開いてください。</system:String>
    <system:String x:Key="VRoidHubWindow_CodeDescription">ブラウザに表示されたコードを入力してください</system:String>
    <system:String x:Key="VRoidHubWindow_Paste">貼り付け</system:String>
    <system:String x:Key="VRoidHubWindow_Register">認証する</system:String>
    <system:String x:Key="VRoidHubWindow_ModelList">モデル一覧</system:String>
    <system:String x:Key="VRoidHubWindow_FindModelOnVRoidHub">VRoid Hubでモデルを探す</system:String>
    <system:String x:Key="VRoidHubWindow_ModelInfo">モデル情報</system:String>
    <system:String x:Key="VRoidHubWindow_AllowedUser">アバターとしての利用</system:String>
    <system:String x:Key="VRoidHubWindow_ViolentExpression">暴力表現での利用</system:String>
    <system:String x:Key="VRoidHubWindow_SexualExpression">性的表現での利用</system:String>
    <system:String x:Key="VRoidHubWindow_CorporateCommercialUse">法人の商用利用</system:String>
    <system:String x:Key="VRoidHubWindow_PersonalCommercialUse">営利目的での活動</system:String>
    <system:String x:Key="VRoidHubWindow_NonProfit">非商用に限る</system:String>
    <system:String x:Key="VRoidHubWindow_Modification">改変</system:String>
    <system:String x:Key="VRoidHubWindow_Redistribution">再配布</system:String>
    <system:String x:Key="VRoidHubWindow_Credit">クレジット表記</system:String>
    <system:String x:Key="VRoidHubWindow_Necessary">必要</system:String>
    <system:String x:Key="VRoidHubWindow_Unnecessary">不要</system:String>
    <system:String x:Key="VRoidHubWindow_CreditCautionDescription1">このモデルは使用時のライセンス表示が必須です。</system:String>
    <system:String x:Key="VRoidHubWindow_CreditCautionDescription2">動画や配信で使用する際必ず明記する必要があります</system:String>
    <system:String x:Key="VRoidHubWindow_OpenOnVRoidHub">VRoid Hubで開く</system:String>
    <system:String x:Key="VRoidHubWindow_LoadModel">同意して読み込む</system:String>
    <system:String x:Key="VRoidHubWindow_Loading">読込中です</system:String>

    <system:String x:Key="VRoidHubWindow_SelectModelMessage">読み込むモデルを選択してください</system:String>
    <system:String x:Key="VRoidHubWindow_CreditCautionConfirm">このモデルは使用時のライセンス表示が必須です。動画や配信で使用する際必ず明記する必要があります。使用しますか？</system:String>

    <!-- DMMVRConnectWindow -->
    <system:String x:Key="DMMVRConnectWindowTitle">DMM VR Connectからモデル読み込み</system:String>
    <system:String x:Key="DMMVRConnectCreateAccount">アカウント作成</system:String>
    <system:String x:Key="DMMVRConnectOpenBrowserDescription1">自動でブラウザが開くのでログインを完了してください</system:String>
    <system:String x:Key="DMMVRConnectOpenBrowserDescription2">開かない場合は次のURLを開いてコードを入力してください</system:String>
    
</ResourceDictionary>