ControlWindowWPF/ControlWindowWPF/App.xaml

<Application x:Class="VirtualMotionCaptureControlPanel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtualMotionCaptureControlPanel;component/Resources/Japanese.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Padding" Value="3,1"/>
                        <Setter Property="Background" Value="#EFEFEF"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#222222"/>
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBorder" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                                        <ContentPresenter x:Name="ButtonContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <!-- マウスオーバーした時に色を変える -->
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#DDEEFF" TargetName="ButtonBorder"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="#FEFEFE" TargetName="ButtonBorder"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" Value="#CCCCCC" TargetName="ButtonBorder"/>
                                            <Setter Property="TextBlock.Foreground" Value="#444444" TargetName="ButtonContentPresenter"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="0,5,5,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="5,0,5,0"/>
                    </Style>
                    <Style TargetType="Slider">
                        <Setter Property="Margin" Value="5,3,5,0"/>
                    </Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GroupBox">
                                    <Grid Margin="4,2,4,2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" BorderThickness="1" CornerRadius="5,0,0,0" Background="#AED4FF" BorderBrush="#AED4FF" TextElement.FontWeight="Bold">
                                            <ContentPresenter Margin="4,0,4,0" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                                        </Border>

                                        <Border Grid.Row="1" BorderThickness="1,0,1,1" CornerRadius="0,0,5,0" BorderBrush="#AED4FF">
                                            <ContentPresenter Margin="4,1,4,1" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
