ControlWindowWPF/ControlWindowWPF/CalibrationResultWindow.xaml

<Window x:Class="VirtualMotionCaptureControlPanel.CalibrationResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualMotionCaptureControlPanel"
        mc:Ignorable="d" Width="460" MinHeight="204" SizeToContent="Height"
        Title="キャリブレーション完了" FontSize="14" ResizeMode="CanMinimize" Icon="Resources/VirtualMotionCapture_dark.ico" Loaded="Window_Loaded" Closing="Window_Closing">
	<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
		<TextBlock Text="Caption1" Name="CalibrationResult_Caption1TextBlock" HorizontalAlignment="Center" FontSize="22" Width="460" TextAlignment="Center"/>
		<TextBlock Text="Caption2" Name="CalibrationResult_Caption2TextBlock" HorizontalAlignment="Center" FontSize="16"/>
		<ContentControl MouseDoubleClick="DetailMessageContentControl_MouseDoubleClick" Name="DetailMessageContentControl">
			<StackPanel Margin="0,10,0,10" VerticalAlignment="Center" Height="100" Width="400" Background="#EEEEEE" >
				<TextBlock Margin="10,10,0,0" Name="DetailMessageHideTextBlock" TextAlignment="Center">▶ ここをダブルクリックで詳細を表示します</TextBlock>
				<TextBlock Margin="10,10,0,0" Name="DetailMessageTextBlock" TextAlignment="Left" TextWrapping="Wrap"  Visibility="Collapsed">Detail Message</TextBlock>
			</StackPanel>
		</ContentControl>
		<TextBlock Text="Countdown Text" Name="TimerCloseTextBlock" HorizontalAlignment="Center" FontSize="16"/>
		<Button Content="閉じる" HorizontalAlignment="Center" Margin="0,5,0,0" Padding="20,5,20,5" FontSize="16" Click="CloseButton_Click"/>
	</StackPanel>
</Window>
