ControlWindowWPF/ControlWindowWPF/CalibrationWindow.xaml

<Window x:Class="VirtualMotionCaptureControlPanel.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualMotionCaptureControlPanel"
        mc:Ignorable="d"
        Title="{DynamicResource CalibrationWindowTitle}" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TextBlock Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Red" FontSize="36" FontWeight="Bold" Width="150" TextAlignment="Center" Margin="0,0,40,20" Name="StatusTextBlock"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="{DynamicResource CalibrationWindow_CalibrationDescription1}" HorizontalAlignment="Center" FontSize="16"/>
            <TextBlock Text="{DynamicResource CalibrationWindow_CalibrationDescription2}" HorizontalAlignment="Center" FontSize="16"/>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0"  HorizontalAlignment="Center">
                <RadioButton Content="{DynamicResource CalibrationWindow_Status_CalibrateDefaultRadioButton}" Name="CalibrateDefaultRadioButton" IsChecked="True" FontSize="15"/>
                <RadioButton Content="{DynamicResource CalibrationWindow_Status_CalibrateFixedHandRadioButton}" Name="CalibrateFixedHandRadioButton" FontSize="15"/>
                <RadioButton Content="{DynamicResource CalibrationWindow_Status_CalibrateFixedHandWithGroundRadioButton}" Name="CalibrateFixedHandWithGroundRadioButton" FontSize="15"/>
            </StackPanel>
            <Button Content="{DynamicResource CalibrationWindow_CalibrationButton}" Name="CalibrationButton" Click="CalibrationButton_Click" HorizontalAlignment="Center" Margin="0,20,0,0" Padding="20,5,20,5" FontSize="16" ToolTip="{DynamicResource CalibrationWindow_CalibrationButton_ToolTip}"/>
        </StackPanel>
    </Grid>
</Window>
