ControlWindowWPF/ControlWindowWPF/CalibrationWindow.xaml

<Window x:Class="VirtualMotionCaptureControlPanel.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualMotionCaptureControlPanel"
        mc:Ignorable="d"
        Title="{DynamicResource CalibrationWindowTitle}" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Resources/VirtualMotionCapture_dark.ico">
    <Grid>
        <TextBlock Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Red" FontSize="36" FontWeight="Bold" Width="150" TextAlignment="Center" Margin="0,0,40,20" Name="StatusTextBlock"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="{DynamicResource CalibrationWindow_CalibrationDescription1}" HorizontalAlignment="Center" FontSize="16"/>
            <TextBlock Text="{DynamicResource CalibrationWindow_CalibrationDescription2}" HorizontalAlignment="Center" FontSize="16"/>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0"  HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="8"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </StackPanel.Resources>
                <GroupBox Header="{DynamicResource CalibrationWindow_Status_NewCalibrationGroup}" FontSize="14">
                    <StackPanel>
                        <RadioButton Content="{DynamicResource CalibrationWindow_Status_CalibrateIposeRadioButton}" Name="CalibrateIposeRadioButton" IsChecked="True" Padding="5" GroupName="Calibration" Checked="CalibrateRadioButton_Checked"/>
                        <RadioButton Content="{DynamicResource CalibrationWindow_Status_CalibrateTposeRadioButton}" Name="CalibrateTposeRadioButton" IsChecked="False" Padding="5" GroupName="Calibration" Checked="CalibrateRadioButton_Checked"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{DynamicResource CalibrationWindow_Status_OldCalibrationGroup}" FontSize="14">
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupBox">
                                        <Grid Margin="4,2,4,2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" BorderThickness="1" CornerRadius="5,0,0,0" Background="#DDDDEE" BorderBrush="#DDDDEE" TextElement.FontWeight="Bold">
                                                <ContentPresenter Margin="4,0,4,0" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                                            </Border>

                                            <Border Grid.Row="1" BorderThickness="1,0,1,1" CornerRadius="0,0,5,0" BorderBrush="#DDDDEE">
                                                <ContentPresenter Margin="4,1,4,1" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupBox.Style>
                    <StackPanel>
                        <RadioButton Content="{DynamicResource CalibrationWindow_Status_CalibrateFixedHandRadioButton}" Name="CalibrateFixedHandRadioButton" Padding="5" GroupName="Calibration" Checked="CalibrateRadioButton_Checked"/>
                        <RadioButton Content="{DynamicResource CalibrationWindow_Status_CalibrateFixedHandWithGroundRadioButton}" Name="CalibrateFixedHandWithGroundRadioButton" Padding="5" GroupName="Calibration" Checked="CalibrateRadioButton_Checked"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <TextBlock Text="{DynamicResource CalibrationWindow_Status_CalibrationInformation}"/>
            <Grid>
                <Button Content="{DynamicResource CalibrationWindow_CalibrationButton}" Name="CalibrationButton" Click="CalibrationButton_Click" HorizontalAlignment="Center" Margin="0,20,0,0" Padding="20,5,20,5" FontSize="16" ToolTip="{DynamicResource CalibrationWindow_CalibrationButton_ToolTip}"/>
                <CheckBox Content="{DynamicResource CalibrationWindow_FinishSound}" Name="CalibrationEndSoundCheckBox" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
