ControlWindowWPF/ControlWindowWPF/FaceControlKeyAddWindow.xaml

<Window x:Class="ControlWindowWPF.FaceControlKeyAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlWindowWPF"
        mc:Ignorable="d"
        Title="表情コントロール設定" Height="300" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>
        <GroupBox Header="使用キー(空欄を選択してコントローラーのボタンを押してください)" DockPanel.Dock="Top">
            <DockPanel>
                <CheckBox Content="離した時" Name="KeyUpCheckBox" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0" ToolTip="指定したキーを離した時にイベントを発生させます"/>
                <Button Content="クリア" DockPanel.Dock="Right" Height="20" Width="50" Name="KeyClearButton" Click="KeyClearButton_Click" ToolTip="使用キーをクリアします。余計なキーが入ってしまった場合に押して再度キーを入力してください"/>
                <TextBox VerticalAlignment="Center" IsReadOnly="True" Name="KeysTextBox" GotFocus="KeysTextBox_GotFocus" LostFocus="KeysTextBox_LostFocus" ToolTip="使用するキー一覧です。複数の場合同時押しになります"/>
            </DockPanel>
        </GroupBox>
        <DockPanel>
            <GroupBox Header="表情追加" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <ComboBox Name="ShapeKeysComboBox" ToolTip="VRM内に設定されているBlendShapeKey(表情)一覧です"/>
                    <Button Name="AddButton" Content="追加" Click="AddButton_Click" HorizontalAlignment="Right" Width="100" ToolTip="選択した表情を追加します"/>
                </StackPanel>
            </GroupBox>
            <CheckBox HorizontalAlignment="Right" DockPanel.Dock="Top" Content="自動まばたきを無効にする" Name="AutoBlinkCheckBox" ToolTip="この表情の時は自動まばたきを無効にします。目を閉じる表情などの時に有効にします"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Content="登録" Width="100" Name="ApplyButton" Click="ApplyButton_Click" ToolTip="設定を登録します"/>
                <Button Content="キャンセル" Width="100" Name="IgnoreButton" Click="IgnoreButton_Click" ToolTip="設定をキャンセルします"/>
            </StackPanel>
            <GroupBox Header="保存名称" DockPanel.Dock="Bottom">
                <DockPanel>
                    <TextBox VerticalAlignment="Center" Name="CustomNameTextBox" ToolTip="ショートカットキー設定一覧に表示される名前を指定します。分かりやすい名前を自由に付けてください"/>
                </DockPanel>
            </GroupBox>
            <Grid/>
        </DockPanel>

        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" Name="KeysDataGrid" AutoGenerateColumns="False" ToolTip="設定した表情キー一覧です。複数の表情を強度を変えて混ぜることができます">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" Margin="4,0,4,4" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="キー" Binding="{Binding Key}" MinWidth="140"/>
                <DataGridTemplateColumn Header="強さ" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Value,StringFormat={}{0:0.00}}"/>
                                <Slider Minimum="0" Maximum="1" Value="{Binding Value,Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" TargetUpdated="KeysDataGrid_TargetUpdated" SmallChange="0.01" LargeChange="0.01" TickPlacement="None" IsSnapToTickEnabled="True" TickFrequency="0.01" Foreground="Transparent" ToolTip="強度設定です。1で最大、0で無効です"/>

                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
