ControlWindowWPF/ControlWindowWPF/FaceControlKeyAddWindow.xaml

<Window x:Class="VirtualMotionCaptureControlPanel.FaceControlKeyAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualMotionCaptureControlPanel"
        mc:Ignorable="d"
        Title="{DynamicResource FaceControlKeyAddWindowTitle}" Height="374" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Resources/VirtualMotionCapture_dark.ico">
    <DockPanel>
        <GroupBox Header="{DynamicResource FaceControlKeyAddWindow_UseKey}" DockPanel.Dock="Top">
            <DockPanel>
                <CheckBox Content="{DynamicResource FaceControlKeyAddWindow_KeyUp}" Name="KeyUpCheckBox" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0"/>
                <Button Content="{DynamicResource FaceControlKeyAddWindow_Clear}" DockPanel.Dock="Right" Height="20" Width="50" Name="KeyClearButton" Click="KeyClearButton_Click"/>
                <TextBox VerticalAlignment="Center" IsReadOnly="True" Name="KeysTextBox" GotFocus="KeysTextBox_GotFocus" LostFocus="KeysTextBox_LostFocus"/>
            </DockPanel>
        </GroupBox>
        <DockPanel>
            <GroupBox Header="{DynamicResource FaceControlKeyAddWindow_AddFacial}" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <ComboBox Name="ShapeKeysComboBox"/>
                    <Button Name="AddButton" Content="{DynamicResource FaceControlKeyAddWindow_Add}" Click="AddButton_Click" HorizontalAlignment="Right" Width="100"/>
                </StackPanel>
            </GroupBox>
            <CheckBox HorizontalAlignment="Right" DockPanel.Dock="Top" Content="{DynamicResource FaceControlKeyAddWindow_DisableBlinking}" Name="AutoBlinkCheckBox"/>
            <CheckBox Content="{DynamicResource FaceControlKeyAddWindow_DisableBlendShape}" DockPanel.Dock="Top" HorizontalAlignment="Right" Name="DisableBlendShape"/>
            <GroupBox Header="{DynamicResource FaceControlKeyAddWindow_LipSyncSuppression}" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="1.00" DockPanel.Dock="Right" Name="LipSyncMaxLevelTextBlock"/>
                        <TextBlock Text="{DynamicResource FaceControlKeyAddWindow_LipSyncMaxLevel}"/>
                    </DockPanel>
                    <Slider Minimum="0" Maximum="1.00" Value="1.00" SmallChange="0.01" LargeChange="0.01" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="0.01" Foreground="Transparent" Name="LipSyncMaxLevelSlider"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Content="{DynamicResource FaceControlKeyAddWindow_Register}" Width="100" Name="ApplyButton" Click="ApplyButton_Click"/>
                <Button Content="{DynamicResource FaceControlKeyAddWindow_Cancel}" Width="100" Name="IgnoreButton" Click="IgnoreButton_Click"/>
            </StackPanel>
            <GroupBox Header="{DynamicResource FaceControlKeyAddWindow_SaveName}" DockPanel.Dock="Bottom">
                <DockPanel>
                    <TextBox VerticalAlignment="Center" Name="CustomNameTextBox"/>
                </DockPanel>
            </GroupBox>
            <Grid/>
        </DockPanel>

        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" Name="KeysDataGrid" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" Margin="4,0,4,4" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource FaceControlKeyAddWindow_Key}" Binding="{Binding Key}" MinWidth="140"/>
                <DataGridTemplateColumn Header="{DynamicResource FaceControlKeyAddWindow_Weight}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Value,StringFormat={}{0:0.00}}"/>
                                <Slider Minimum="0" Maximum="1" Value="{Binding Value,Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" TargetUpdated="KeysDataGrid_TargetUpdated" SmallChange="0.01" LargeChange="0.01" TickPlacement="None" IsSnapToTickEnabled="True" TickFrequency="0.01" Foreground="Transparent"/>

                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
