ControlWindowWPF/ControlWindowWPF/HandGestureControlKeyAddWindow.xaml

<Window x:Class="VirtualMotionCaptureControlPanel.HandGestureControlKeyAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualMotionCaptureControlPanel"
        mc:Ignorable="d"
        Title="{DynamicResource HandGestureControlKeyAddWindowTitle}" Width="640" SizeToContent="Height" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Resources/VirtualMotionCapture_dark.ico">
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <GroupBox Header="{DynamicResource HandGestureControlKeyAddWindow_HandSelect}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Content="{DynamicResource HandGestureControlKeyAddWindow_RightHand}" Name="RightHandRadioButton" Checked="HandRadioButton_Checked_Unchecked" IsChecked="True"/>
                    <RadioButton Content="{DynamicResource HandGestureControlKeyAddWindow_LeftHand}" Name="LeftHandRadioButton" Checked="HandRadioButton_Checked_Unchecked"/>
                    <RadioButton Content="{DynamicResource HandGestureControlKeyAddWindow_BothHand}" Name="BothHandRadioButton" Checked="HandRadioButton_Checked_Unchecked"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource HandGestureControlKeyAddWindow_AngleLimit}" DockPanel.Dock="Left">
                <CheckBox Content="{DynamicResource HandGestureControlKeyAddWindow_On}" IsChecked="True" Name="AngleLimitCheckBox" Checked="AngleLimitCheckBox_Checked" Unchecked="AngleLimitCheckBox_Unchecked" VerticalAlignment="Center" Margin="5,0"/>
            </GroupBox>
            <GroupBox Header="{DynamicResource HandGestureControlKeyAddWindow_UseKey}">
                <DockPanel>
                    <CheckBox Content="{DynamicResource HandGestureControlKeyAddWindow_KeyUp}" Name="KeyUpCheckBox" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0"/>
                    <Button Content="{DynamicResource HandGestureControlKeyAddWindow_Clear}" DockPanel.Dock="Right" Height="20" Width="50" Name="KeyClearButton" Click="KeyClearButton_Click"/>
                    <TextBox VerticalAlignment="Center" IsReadOnly="True" Name="KeysTextBox" GotFocus="KeysTextBox_GotFocus" LostFocus="KeysTextBox_LostFocus"/>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <UniformGrid Rows="1" Columns="5">
            <GroupBox Header="{DynamicResource HandGestureControlKeyAddWindow_LittleFinger}">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock01"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_FirstJoint}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider01"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock02"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_SecondJoint}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider02"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock03"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_ThirdJoint}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider03"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock04"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_ThirdJointSide}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider04" Margin="0,0,0,5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource HandGestureControlKeyAddWindow_RingFinger}">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock05"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_FirstJoint}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider05"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock06"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_SecondJoint}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider06"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock07"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_ThirdJoint}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider07"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock08"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_ThirdJointSide}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider08" Margin="0,0,0,5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource HandGestureControlKeyAddWindow_MiddleFinger}">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock09"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_FirstJoint}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider09"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock10"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_SecondJoint}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider10"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock11"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_ThirdJoint}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider11"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock12"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_ThirdJointSide}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider12" Margin="0,0,0,5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource HandGestureControlKeyAddWindow_IndexFinger}">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock13"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_FirstJoint}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider13"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock14"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_SecondJoint}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider14"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock15"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_ThirdJoint}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider15"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock16"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_ThirdJointSide}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider16" Margin="0,0,0,5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource HandGestureControlKeyAddWindow_Thumb}">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock17"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_FirstJoint}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider17"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock18"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_SecondJoint}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider18"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock19"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_ThirdJoint}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider19"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="0" DockPanel.Dock="Right" x:Name="ValueTextBlock20"/>
                        <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_ThirdJointSide}"/>
                    </DockPanel>
                    <Slider Minimum="-180" Maximum="180" Value="0" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" x:Name="ValueSlider20" Margin="0,0,0,5"/>
                </StackPanel>
            </GroupBox>
        </UniformGrid>
        <GroupBox Header="{DynamicResource HandGestureControlKeyAddWindow_AnimationTime}">
            <DockPanel>
                <Slider Minimum="0" Maximum="3" Value="0.1" SmallChange="0.01" LargeChange="0.01" Width="300" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="0.01" Foreground="Transparent" Name="AnimationTimeSlider" Margin="0,0,0,0" ValueChanged="AnimationTimeSlider_ValueChanged"/>
                <TextBlock Text="0.10" Name="AnimationTimeTextBlock" Margin="10,0,3,0"/>
                <TextBlock Text="{DynamicResource HandGestureControlKeyAddWindow_Second}"/>
            </DockPanel>
        </GroupBox>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Content="{DynamicResource HandGestureControlKeyAddWindow_Register}" Width="100" Name="ApplyButton" Click="ApplyButton_Click"/>
                <Button Content="{DynamicResource HandGestureControlKeyAddWindow_Cancel}" Width="100" Name="IgnoreButton" Click="IgnoreButton_Click"/>
            </StackPanel>
            <UniformGrid Rows="1" Columns="2">
                <GroupBox Header="{DynamicResource HandGestureControlKeyAddWindow_Preset}">
                    <ComboBox VerticalAlignment="Center" Name="PresetComboBox" SelectionChanged="PresetComboBox_SelectionChanged"/>
                </GroupBox>
                <GroupBox Header="{DynamicResource HandGestureControlKeyAddWindow_CustomName}">
                    <DockPanel>
                        <Button Content="{DynamicResource HandGestureControlKeyAddWindow_Save}" DockPanel.Dock="Right" Height="20" Width="50" Name="CustomSaveButton" Click="CustomSaveButton_Click"/>
                        <TextBox VerticalAlignment="Center" Name="CustomNameTextBox"/>
                    </DockPanel>
                </GroupBox>
            </UniformGrid>
        </DockPanel>
    </StackPanel>
</Window>
