ControlWindowWPF/ControlWindowWPF/MainWindow.xaml

<Window x:Class="VirtualMotionCaptureControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualMotionCaptureControlPanel"
        mc:Ignorable="d" Width="360" Height="185"
        Title="{DynamicResource MainWindowTitle}" FontSize="14" ResizeMode="CanMinimize" Background="#2A2A2A" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="{DynamicResource MainWindow_Setting}" ToolTip="{DynamicResource MainWindow_Setting_ToolTip}">
                <UniformGrid Rows="2" Columns="3">
                    <Button Content="{DynamicResource MainWindow_LoadSetting}" Name="LoadSettingsButton" Click="LoadSettingsButton_Click" ToolTip="{DynamicResource MainWindow_LoadSetting_ToolTip}" Margin="3" Height="40" Padding="3,1"/>
                    <Button Content="{DynamicResource MainWindow_ImportVRM}" Name="ImportVRMButton" Click="ImportVRMButton_Click" ToolTip="{DynamicResource MainWindow_ImportVRM_ToolTip}"/>
                    <Button Content="{DynamicResource MainWindow_ShortcutKey}" Name="ShortcutKeyButton" Click="ShortcutKeyButton_Click" ToolTip="{DynamicResource MainWindow_ShortcutKey_ToolTip}"/>
                    <Button Content="{DynamicResource MainWindow_SaveSetting}" Name="SaveSettingsButton" Click="SaveSettingsButton_Click" ToolTip="{DynamicResource MainWindow_SaveSetting_ToolTip}"/>
                    <Button Content="{DynamicResource MainWindow_Calibration}" Name="CalibrationButton" Click="CalibrationButton_Click" ToolTip="{DynamicResource MainWindow_Calibration_ToolTip}"/>
                    <Button Content="{DynamicResource MainWindow_AdvancedSetting}" Name="SettingButton" Click="SettingButton_Click" ToolTip="{DynamicResource MainWindow_AdvancedSetting_ToolTip}"/>
                </UniformGrid>
            </TabItem>
            <TabItem Header="{DynamicResource MainWindow_Background}" ToolTip="{DynamicResource MainWindow_Background_ToolTip}">
                <StackPanel Orientation="Vertical">
                    <UniformGrid Rows="1" Columns="5">
                        <Button Content="{DynamicResource MainWindow_GB}" Background="#00FF00" Foreground="Black" Name="ColorGreenButton" Click="ColorGreenButton_Click" ToolTip="{DynamicResource MainWindow_GB_ToolTip}"/>
                        <Button Content="{DynamicResource MainWindow_BB}" Background="#0000FF" Foreground="White" Name="ColorBlueButton" Click="ColorBlueButton_Click" ToolTip="{DynamicResource MainWindow_BB_ToolTip}"/>
                        <Button Content="{DynamicResource MainWindow_White240}" Background="#F0F0F0" Foreground="Black" Name="ColorWhiteButton" Click="ColorWhiteButton_Click" ToolTip="{DynamicResource MainWindow_White240_ToolTip}"/>
                        <Button Content="{DynamicResource MainWindow_Custom}" Background="#AED4FF" Foreground="Black" Name="ColorCustomButton" Click="ColorCustomButton_Click" MouseRightButtonDown="ColorCustomButton_MouseRightButtonDown" ToolTip="{DynamicResource MainWindow_Custom_ToolTip}"/>
                        <Button Content="{DynamicResource MainWindow_Transparent}" Name="ColorTransparentButton" Click="ColorTransparentButton_Click" ToolTip="{DynamicResource MainWindow_Transparent_ToolTip}"/>
                    </UniformGrid>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{DynamicResource MainWindow_WindowAlwaysTopMost}" Name="TopMostCheckBox" Checked="TopMostCheckBox_Checked" Unchecked="TopMostCheckBox_Unchecked" ToolTip="{DynamicResource MainWindow_WindowAlwaysTopMost_ToolTip}"/>
                        <CheckBox Content="{DynamicResource MainWindow_HideWindowBorder}" Name="WindowBorderCheckBox" Checked="WindowBorderCheckBox_Checked" Unchecked="WindowBorderCheckBox_Unchecked" ToolTip="{DynamicResource MainWindow_HideWindowBorder_ToolTip}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{DynamicResource MainWindow_MouseInputPassThrough}" Name="WindowClickThroughCheckBox" Checked="WindowClickThroughCheckBox_Checked" Unchecked="WindowClickThroughCheckBox_Unchecked" ToolTip="{DynamicResource MainWindow_MouseInputPassThrough_ToolTip}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource MainWindow_Camera}">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <UniformGrid Rows="2" Columns="3">
                            <Button Content="{DynamicResource MainWindow_Front}" Name="FrontCameraButton" Click="FrontCameraButton_Click" ToolTip=""/>
                            <Button Content="{DynamicResource MainWindow_Back}" Name="BackCameraButton" Click="BackCameraButton_Click" ToolTip=""/>
                            <Button Content="{DynamicResource MainWindow_Free}" Name="FreeCameraButton" Click="FreeCameraButton_Click" ToolTip=""/>
                            <Button Content="{DynamicResource MainWindow_PositionFixed}" Name="PositionFixedCameraButton" Click="PositionFixedCameraButton_Click" ToolTip=""/>
                        </UniformGrid>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <CheckBox Content="{DynamicResource MainWindow_Mirror}" Name="CameraMirrorCheckBox" Checked="CameraMirrorCheckBox_Checked" Unchecked="CameraMirrorCheckBox_Unchecked" ToolTip=""/>
                            <CheckBox Content="{DynamicResource MainWindow_ShowGrid}" Name="CameraGridCheckBox" Checked="CameraGridCheckBox_Checked" Unchecked="CameraGridCheckBox_Unchecked" ToolTip=""/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource MainWindow_CameraDescription}" Margin="0,-3,0,0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem ToolTip="{DynamicResource MainWindow_LipSync_ToolTip}">
                <TabItem.Header>
                    <TextBlock Text="{DynamicResource MainWindow_LipSync}" Name="LipsyncTabTextBlock" Background="PaleVioletRed"/>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <CheckBox Content="{DynamicResource MainWindow_EnableLipSync}" Name="LipSyncCheckBox" Checked="LipSyncCheckBox_Checked" Unchecked="LipSyncCheckBox_Unchecked" ToolTip="{DynamicResource MainWindow_EnableLipSync_ToolTip}"/>
                        <CheckBox Content="{DynamicResource MainWindow_MaxWeight}" Name="MaxWeightCheckBox" Checked="MaxWeightCheckBox_Checked" Unchecked="MaxWeightCheckBox_Unchecked" ToolTip="{DynamicResource MainWindow_MaxWeight_ToolTip}"/>
                        <CheckBox Content="{DynamicResource MainWindow_MaxWeightEmphasis}" Name="MaxWeightEmphasisCheckBox" Checked="MaxWeightEmphasisCheckBox_Checked" Unchecked="MaxWeightEmphasisCheckBox_Unchecked" ToolTip="{DynamicResource MainWindow_MaxWeightEmphasis_ToolTip}"/>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource MainWindow_Device}" Grid.Row="0" Grid.Column="0"/>
                        <ComboBox Name="LipSyncDeviceComboBox" Grid.Row="0" Grid.Column="1" SelectionChanged="LipSyncDeviceComboBox_SelectionChanged" ToolTip="{DynamicResource MainWindow_Device_ToolTip}"/>
                        <Button Content="{DynamicResource MainWindow_DeviceRefresh}" Margin="2" Height="20" Name="LipSyncDeviceRefreshButton" Grid.Row="0" Grid.Column="2" Click="LipSyncDeviceRefreshButton_Click" ToolTip="{DynamicResource MainWindow_DeviceRefresh_ToolTip}"/>
                        <TextBlock Text="{DynamicResource MainWindow_Gain}" Grid.Row="1" Grid.Column="0"/>
                        <Slider Name="GainSlider" Grid.Row="1" Grid.Column="1" Minimum="10" Value="10" Maximum="2560" SmallChange="1" ValueChanged="GainSlider_ValueChanged" ToolTip="{DynamicResource MainWindow_Gain_ToolTip}"/>
                        <TextBlock Text="1.0" Name="GainTextBlock" Grid.Row="1" Grid.Column="2" TextAlignment="Center"/>
                        <TextBlock Text="{DynamicResource MainWindow_WeightThreashold}" Grid.Row="2" Grid.Column="0"/>
                        <Slider Name="WeightThreasholdSlider" Grid.Row="2" Grid.Column="1" Minimum="0" Value="0" Maximum="100" SmallChange="1" ValueChanged="WeightThreasholdSlider_ValueChanged" ToolTip="{DynamicResource MainWindow_WeightThreashold_ToolTip}"/>
                        <TextBlock Text="0.00" Name="WeightThreasholdTextBlock" Grid.Row="2" Grid.Column="2" TextAlignment="Center"/>

                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource MainWindow_Face}" ToolTip="{DynamicResource MainWindow_Face_ToolTip}">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="0">
                        <CheckBox Content="{DynamicResource MainWindow_AutoBlink}" Margin="0" Name="AutoBlinkCheckBox" Checked="AutoBlinkCheckBox_Checked" Unchecked="AutoBlinkCheckBox_Unchecked" ToolTip="{DynamicResource MainWindow_AutoBlink_ToolTip}"/>
                        <ComboBox Name="DefaultFaceComboBox" DockPanel.Dock="Right" Width="110" SelectionChanged="DefaultFaceComboBox_SelectionChanged" ToolTip="{DynamicResource MainWindow_DefaultFace_ToolTip}"/>
                        <TextBlock Text="{DynamicResource MainWindow_DefaultFace}" VerticalAlignment="Center" DockPanel.Dock="Right" TextAlignment="Right"/>
                    </DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource MainWindow_TimeToNextBlink}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <TextBlock Text="{DynamicResource MainWindow_MinTime}" Grid.Row="1" Grid.Column="0"/>
                        <Slider Name="BlinkTimeMinSlider" Grid.Row="1" Grid.Column="1" Minimum="0" Value="10" Maximum="6000" ValueChanged="BlinkTimeMinSlider_ValueChanged" SmallChange="1" ToolTip="{DynamicResource MainWindow_MinTime_ToolTip}"/>
                        <TextBlock Text="1.0" Name="BlinkTimeMinTextBlock" Grid.Row="1" Grid.Column="2" TextAlignment="Center"/>
                        <TextBlock Text="{DynamicResource MainWindow_MaxTime}" Grid.Row="2" Grid.Column="0"/>
                        <Slider Name="BlinkTimeMaxSlider" Grid.Row="2" Grid.Column="1" Minimum="0" Value="100" Maximum="6000" ValueChanged="BlinkTimeMaxSlider_ValueChanged" SmallChange="1" ToolTip="{DynamicResource MainWindow_MaxTime_ToolTip}"/>
                        <TextBlock Text="10.0" Name="BlinkTimeMaxTextBlock" Grid.Row="2" Grid.Column="2" TextAlignment="Center"/>

                        <TextBlock Text="{DynamicResource MainWindow_AnimationTime}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"/>
                        <TextBlock Text="{DynamicResource MainWindow_TimeToClose}" Grid.Row="1" Grid.Column="3" Margin="5,0,0,0"/>
                        <Slider Name="CloseAnimationTimeSlider" Grid.Row="1" Grid.Column="4" Minimum="0" Value="6" Maximum="200" ValueChanged="CloseAnimationTimeSlider_ValueChanged" SmallChange="1" ToolTip="{DynamicResource MainWindow_TimeToClose_ToolTip}"/>
                        <TextBlock Text="0.06" Name="CloseAnimationTimeTextBlock" Grid.Row="1" Grid.Column="5" TextAlignment="Center"/>
                        <TextBlock Text="{DynamicResource MainWindow_TimeToOpen}" Grid.Row="2" Grid.Column="3" Margin="5,0,0,0"/>
                        <Slider Name="OpenAnimationTimeSlider" Grid.Row="2" Grid.Column="4" Minimum="0" Value="3" Maximum="200" ValueChanged="OpenAnimationTimeSlider_ValueChanged" SmallChange="1" ToolTip="{DynamicResource MainWindow_TimeToOpen_ToolTip}"/>
                        <TextBlock Text="0.03" Name="OpenAnimationTimeTextBlock" Grid.Row="2" Grid.Column="5" TextAlignment="Center"/>
                        <TextBlock Text="{DynamicResource MainWindow_ClosedTime}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right"/>
                        <Slider Name="ClosingTimeSlider" Grid.Row="3" Grid.Column="4" Minimum="0" Value="3" Maximum="200" ValueChanged="ClosingTimeSlider_ValueChanged" SmallChange="1" ToolTip="{DynamicResource MainWindow_ClosedTime_ToolTip}"/>
                        <TextBlock Text="0.10" Name="ClosingTimeTextBlock" Grid.Row="3" Grid.Column="5" TextAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
