ControlWindowWPF/ControlWindowWPF/SettingWindow.xaml

<Window x:Class="VirtualMotionCaptureControlPanel.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualMotionCaptureControlPanel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{DynamicResource SettingWindowTitle}" SizeToContent="Height" Width="900" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Resources/VirtualMotionCapture_dark.ico">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="{DynamicResource CalibrationWindowTitle}" DockPanel.Dock="Top">
                    <UniformGrid Columns="2">
                        <Button Content="{DynamicResource SettingWindow_HandRotate}" Name="HandFreeOffsetButton" Click="HandFreeOffsetButton_Click"/>
                        <Button Content="{DynamicResource SettingWindow_CalibrationSetting}" Name="CalibrationSettingButton" Click="CalibrationSettingButton_Click"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="{DynamicResource SettingWindow_TrackerConfig}">
                    <Button Content="{DynamicResource SettingWindow_OpenTrackerConfig}" Name="TrackerConfigButton" Click="TrackerConfigButton_Click"/>
                </GroupBox>
                <GroupBox Header="{DynamicResource SettingWindow_PreventLosingTracking}">
                    <GroupBox>
                        <GroupBox.Header>
                            <CheckBox Content="{DynamicResource SettingWindow_TrackingFilterEnable}" Name="TrackingFilterEnable" Checked="TrackingFilterEnable_Changed" Unchecked="TrackingFilterEnable_Changed" VerticalContentAlignment="Bottom" Margin="0"/>
                        </GroupBox.Header>
                        <WrapPanel>
                            <CheckBox Content="{DynamicResource SettingWindow_TrackingFilterHmdEnable}" Name="TrackingFilterHmdEnable" Checked="TrackingFilterEnable_Changed" Unchecked="TrackingFilterEnable_Changed"/>
                            <CheckBox Content="{DynamicResource SettingWindow_TrackingFilterControllerEnable}" Name="TrackingFilterControllerEnable" Checked="TrackingFilterEnable_Changed" Unchecked="TrackingFilterEnable_Changed"/>
                            <CheckBox Content="{DynamicResource SettingWindow_TrackingFilterTrackerEnable}" Name="TrackingFilterTrackerEnable" Checked="TrackingFilterEnable_Changed" Unchecked="TrackingFilterEnable_Changed"/>
                        </WrapPanel>
                    </GroupBox>
                </GroupBox>
                <GroupBox Header="{DynamicResource SettingWindow_ModelModifier}">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="{DynamicResource SettingWindow_FixKneeRotation}" Name="FixKneeRotationCheckBox" Checked="ModelModifierCheckBox_Changed" Unchecked="ModelModifierCheckBox_Changed"/>
                        <CheckBox Content="{DynamicResource SettingWindow_FixElbowRotation}" Name="FixElbowRotationCheckBox" Checked="ModelModifierCheckBox_Changed" Unchecked="ModelModifierCheckBox_Changed"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{DynamicResource SettingWindow_TrackingOption}">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="{DynamicResource SettingWindow_PauseTracking}" Name="PauseTrackingCheckBox" Checked="PauseTrackingCheckBox_Checked" Unchecked="PauseTrackingCheckBox_Unchecked" />
                        <CheckBox Content="{DynamicResource SettingWindow_HandleControllerAsTracker}" Name="HandleControllerAsTrackerCheckBox" Checked="HandleControllerAsTrackerCheckBox_Changed" Unchecked="HandleControllerAsTrackerCheckBox_Changed" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{DynamicResource SettingWindow_QualitySettings}">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <TextBlock Text="{DynamicResource SettingWindow_AntiAliasing}" DockPanel.Dock="Left"/>
                            <TextBlock Text="x" DockPanel.Dock="Left" Margin="10,0,0,0"/>
                            <ComboBox Name="AntiAliasingComboBox" SelectionChanged="AntiAliasingComboBox_SelectionChanged"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{DynamicResource SettingWindow_ResolutionSetting}">
                    <DockPanel>
                        <Button Content="{DynamicResource SettingWindow_Apply}" DockPanel.Dock="Right" Name="ResolutionApplyButton" Click="ResolutionApplyButton_Click" Height="24"/>
                        <ComboBox Name="ResolutionComboBox" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Width}"/>
                                        <TextBlock Text="x"/>
                                        <TextBlock Text="{Binding Height}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding RefreshRate}"/>
                                        <TextBlock Text="Hz"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="{DynamicResource SettingWindow_VirtualWebCamSetting}">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource SettingWindow_VirtualWebCamInstall}" DockPanel.Dock="Top">
                            <UniformGrid Columns="2">
                                <Button Content="{DynamicResource SettingWindow_WebCamInstallButton}" Name="VirtualWebCamInstallButton" Click="VirtualWebCamInstallButton_Click"/>
                                <Button Content="{DynamicResource SettingWindow_WebCamUninstallButton}" Name="VirtualWebCamUninstallButton" Click="VirtualWebCamUninstallButton_Click"/>
                            </UniformGrid>
                        </GroupBox>
                        <CheckBox Content="{DynamicResource SettingWindow_WebCamEnable}" Name="WebCamEnableCheckBox" Checked="WebCamCheckBox_Changed" Unchecked="WebCamCheckBox_Changed" DockPanel.Dock="Top"/>
                        <CheckBox Content="{DynamicResource SettingWindow_WebCamResize}" Name="WebCamResizeCheckBox" Checked="WebCamCheckBox_Changed" Unchecked="WebCamCheckBox_Changed" DockPanel.Dock="Top"/>
                        <CheckBox Content="{DynamicResource SettingWindow_WebCamMirror}" Name="WebCamMirrorCheckBox" Checked="WebCamCheckBox_Changed" Unchecked="WebCamCheckBox_Changed" DockPanel.Dock="Top"/>
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingWindow_WebCamBuffering}"/>
                        <ComboBox Name="WebCamBufferingComboBox" SelectionChanged="WebCamBufferingComboBox_SelectionChanged">
                            <ComboBoxItem>0</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <GroupBox Header="Motion Capture">
                    <UniformGrid Columns="2">
                        <Button Content="mocopi (UDP)" Name="MotionCapture_mocopiSettingButton" Click="MotionCapture_mocopiSettingButton_Click"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Eye Tracking">
                    <UniformGrid Columns="2">
                        <Button Content="Tobii Eye Tracker 4C" Name="EyeTracking_TobiiSettingButton" Click="EyeTracking_TobiiSettingButton_Click"/>
                        <Button Content="VIVE Pro Eye/Focus 3&#xa;Droolon F1" Name="EyeTracking_ViveProEyeSettingButton" Click="EyeTracking_ViveProEyeSettingButton_Click"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Facial Tracking">
                    <UniformGrid Columns="2">
                        <Button Content="VIVE Facial Tracker" Name="LipTracking_ViveSettingButton" Click="LipTracking_ViveSettingButton_Click"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="CameraPlus (BeatSaber MOD)">
                    <UniformGrid Columns="2">
                        <Button Content="Import" Name="CameraPlus_ImportButton" Click="CameraPlus_ImportButton_Click"/>
                        <Button Content="Export" Name="CameraPlus_ExportButton" Click="CameraPlus_ExportButton_Click"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="{DynamicResource SettingWindow_MIDI_CC_BlendShape}">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="{DynamicResource SettingWindow_MidiEnable}" Name="MidiEnableCheckBox" Checked="MidiEnableCheckBox_Checked" Unchecked="MidiEnableCheckBox_Unchecked"/>
                        <Button Content="{DynamicResource SettingWindow_MidiCCBlendShapeSetting}" Name="MidiCCBlendShapeSettingButton" Click="MidiCCBlendShapeSettingButton_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{DynamicResource SettingWindow_ExternalCameraConfig}">
                    <DockPanel>
                        <DockPanel.Resources>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Text}" Background="{Binding Background}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DockPanel.Resources>
                        <Button DockPanel.Dock="Bottom" Content="{DynamicResource SettingWindow_ExportExternalCameraConfig}" Name="ExternalCameraConigExportButton" Click="ExternalCameraConigExportButton_Click" ToolTip="{DynamicResource SettingWindow_ExportExternalCameraConfig_ToolTip}"/>
                        <Button DockPanel.Dock="Bottom" Content="{DynamicResource SettingWindow_OpenExternalCameraConfig}" Name="ExternalCameraConigButton" Click="ExternalCameraConigButton_Click" ToolTip="{DynamicResource SettingWindow_OpenExternalCameraConfig_ToolTip}"/>
                        <TextBlock Text="{DynamicResource SettingWindow_ControllerNumber}"/>
                        <ComboBox  Name="ControllerComboBox" VerticalAlignment="Center" ItemsSource="{Binding TrackersList}" ToolTip="{DynamicResource SettingWindow_ControllerNumber_ToolTip}"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="{DynamicResource SettingWindow_VirtualMotionTracker}">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <CheckBox Content="{DynamicResource SettingWindow_VirtualMotionTrackerEnable}" Name="VirtualMotionTrackerEnableCheckBox" Checked="VirtualMotionTrackerEnableCheckBox_Changed" Unchecked="VirtualMotionTrackerEnableCheckBox_Changed"  DockPanel.Dock="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
                            <TextBlock Text="No: " DockPanel.Dock="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            <Button Content="Set" Name="VirtualMotionTrackerSetButton" Click="VirtualMotionTrackerSetButton_Click" Padding="5,0" Margin="5,0" Height="Auto" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                            <TextBox Text="50" VerticalAlignment="Center" Name="VirtualMotionTrackerNumber"/>
                        </DockPanel>
                        <GroupBox Header="{DynamicResource SettingWindow_VMTInstall}" DockPanel.Dock="Top">
                            <UniformGrid Columns="2">
                                <Button Content="{DynamicResource SettingWindow_VMTInstallButton}" Name="VMTInstallButton" Click="VMTInstallButton_Click"/>
                                <Button Content="{DynamicResource SettingWindow_VMTUninstallButton}" Name="VMTUninstallButton" Click="VMTUninstallButton_Click"/>
                            </UniformGrid>
                        </GroupBox>
                        <Button DockPanel.Dock="Bottom" Content="{DynamicResource SettingWindow_ExportVMTExternalCameraConfig}" Name="LIVExternalCameraConigExportButton" Click="LIVExternalCameraConigExportButton_Click" ToolTip="{DynamicResource SettingWindow_ExportExternalCameraConfig_ToolTip}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <GroupBox Header="{DynamicResource SettingWindow_ExternalMotionSender_Free}" Name="FreeExternalMotionSenderGroupBox">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource SettingWindow_SendingIsOnlyFANBOX}" TextWrapping="Wrap"/>
                        <TextBlock><Hyperlink NavigateUri="https://www.pixiv.net/fanbox/creator/10267568" RequestNavigate="Hyperlink_RequestNavigate">pixivFANBOX</Hyperlink></TextBlock>
                        <TextBlock><Hyperlink NavigateUri="https://www.patreon.com/sh_akira" RequestNavigate="Hyperlink_RequestNavigate">Patreon</Hyperlink></TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{DynamicResource SettingWindow_ExternalMotionSender}" Name="FanboxExternalMotionSenderGroupBox">
                    <DockPanel>
                        <Button Content="{DynamicResource SettingWindow_Apply}" Name="OSCApplyButton" Click="OSCApplyButton_Click" DockPanel.Dock="Right" Padding="10,5"/>
                        <CheckBox Content="{DynamicResource SettingWindow_ExternalMotionSenderEnable}" Name="ExternalMotionSenderEnableCheckBox" Checked="ExternalMotionSenderCheckBox_Changed" Unchecked="ExternalMotionSenderCheckBox_Changed" DockPanel.Dock="Top"/>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Address:" Grid.Column="0"/>
                            <TextBox Text="127.0.0.1" VerticalAlignment="Top" Name="ExternalMotionSenderAddressTextBox" Grid.ColumnSpan="3" Margin="45,0,27,0"/>
                            <TextBlock Text=" Port:" Grid.Column="2"/>
                            <TextBox Text="39539" Grid.Column="3" VerticalAlignment="Center" Name="ExternalMotionSenderPortTextBox"/>
                        </Grid>
                        <GroupBox Header="{DynamicResource SettingWindow_ExternalMotionSenderTransmissionInterval}" DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextAlignment="Center" Text="Status" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Text="1" Grid.Row="1" Grid.Column="0" Name="PeriodStatusTextBox"/>
                                <TextBlock TextAlignment="Center" Text="Root" Grid.Row="0" Grid.Column="1"/>
                                <TextBox Text="1" Grid.Row="1" Grid.Column="1" Name="PeriodRootTextBox"/>
                                <TextBlock TextAlignment="Center" Text="Bone" Grid.Row="0" Grid.Column="2"/>
                                <TextBox Text="1" Grid.Row="1" Grid.Column="2" Name="PeriodBoneTextBox"/>
                                <TextBlock TextAlignment="Center" Text="BlendShape" Grid.Row="2" Grid.Column="0"/>
                                <TextBox Text="1" Grid.Row="3" Grid.Column="0" Name="PeriodBlendShapeTextBox"/>
                                <TextBlock TextAlignment="Center" Text="Camera" Grid.Row="2" Grid.Column="1"/>
                                <TextBox Text="1" Grid.Row="3" Grid.Column="1" Name="PeriodCameraTextBox"/>
                                <TextBlock TextAlignment="Center" Text="Device" Grid.Row="2" Grid.Column="2"/>
                                <TextBox Text="1" Grid.Row="3" Grid.Column="2" Name="PeriodDevicesTextBox"/>
                            </Grid>
                        </GroupBox>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Option: " Grid.Column="0"/>
                            <TextBox Text="" Grid.Column="1" VerticalAlignment="Center" Name="OptionStringTextbox"/>
                        </Grid>
                        <CheckBox Content="{DynamicResource SettingWindow_ExternalMotionSenderResponderEnable}" Name="ExternalMotionSenderResponderEnableCheckBox" DockPanel.Dock="Top"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <Grid>
                            <TextBlock Text="{DynamicResource SettingWindow_ExternalMotionReceiver}" FontWeight="Bold"/>
                            <Button Content="Check IP" Name="CheckIPAddressButton" Click="CheckIPAddressButton_Click" Padding="5,0" Margin="5,0" Height="Auto" HorizontalAlignment="Right"/>
                        </Grid>
                    </GroupBox.Header>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <TextBlock Text="Status: "/>
                            <TextBox Text="" IsReadOnly="True" IsEnabled="False" VerticalAlignment="Center" Name="StatusStringTextbox"/>
                        </DockPanel>
                        <CheckBox Content="{DynamicResource SettingWindow_ExternalMotionReceiverRequesterEnable}" Name="ExternalMotionReceiverRequesterEnableCheckBox" DockPanel.Dock="Bottom"/>
                        <GroupBox Header="受信機一覧">
                            <DockPanel>
                                <UniformGrid Rows="3" DockPanel.Dock="Right"  Height="80">
                                    <Button Content="{DynamicResource FaceControlKeyAddWindow_Add}" Name="VMCProtocolReceiverAddButton" Click="VMCProtocolReceiverAddButton_Click" Height="Auto" Margin="0"/>
                                    <Button Content="{DynamicResource ShortcutKeyWindow_Edit}" Name="VMCProtocolReceiverEditButton" Click="VMCProtocolReceiverEditButton_Click" Height="Auto" Margin="0"/>
                                    <Button Content="{DynamicResource ShortcutKeyWindow_Remove}" Name="VMCProtocolReceiverRemoveButton" Click="VMCProtocolReceiverRemoveButton_Click" Height="Auto" Margin="0"/>
                                </UniformGrid>
                                <DataGrid Height="84" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single" Name="VMCProtocolReceiverDataGrid" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn IsReadOnly="True" Header="">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Margin="0" Tag="{Binding}" IsChecked="{Binding Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="VMCProtocolReceiverItem_Changed" Unchecked="VMCProtocolReceiverItem_Changed"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                                        <DataGridTextColumn Header="Port" Binding="{Binding Port}" IsReadOnly="True" Width="46"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="{DynamicResource SettingWindow_VMCMod}" Name="VMCModGroupBox">
                    <DockPanel>
                        <Button Content="Log" DockPanel.Dock="Right" Name="DebugLogButton" Click="DebugLogButton_Click"/>
                        <Button Content="{DynamicResource SettingWindow_VMCModSetting}" Name="ModSetting" Click="ModSetting_Click"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="{DynamicResource SettingWindow_Language}">
                    <ComboBox Name="LanguageComboBox" SelectedIndex="0" SelectionChanged="LanguageComboBox_SelectionChanged">
                        <system:String>Japanese</system:String>
                        <system:String>English</system:String>
                        <system:String>Chinese (@PoctorXz, @ccloli)</system:String>
                        <system:String>Korean (@MANKALO_kr)</system:String>
                    </ComboBox>
                </GroupBox>
                <Button Content="{DynamicResource SettingWindow_Close}" HorizontalAlignment="Right" Width="100" Name="CloseButton" Click="CloseButton_Click" ToolTip="{DynamicResource SettingWindow_Close_ToolTip}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
