ControlWindowWPF/ControlWindowWPF/ShortcutKeyWindow.xaml

<Window x:Class="VirtualMotionCaptureControlPanel.ShortcutKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualMotionCaptureControlPanel"
        mc:Ignorable="d"
        Title="{DynamicResource ShortcutKeyWindowTitle}" Height="790" Width="800" Icon="Resources/VirtualMotionCapture_dark.ico">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
            <GroupBox Header="{DynamicResource ShortcutKeyWindow_TouchPadStickInfo}">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="{DynamicResource ShortcutKeyWindow_TouchPad}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="{DynamicResource ShortcutKeyWindow_LeftController}">
                                    <Grid>
                                        <Image Width="150" Height="150" Name="LeftImage"/>
                                        <Canvas Name="LeftCanvas" ToolTip="{DynamicResource ShortcutKeyWindow_LeftController_ToolTip}"/>
                                        <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Name="LeftCenterIndexTextBlock"/>
                                    </Grid>
                                </GroupBox>
                                <CheckBox Content="{DynamicResource ShortcutKeyWindow_LeftCenterKey}" Name="LeftCenterKeyCheckBox" Checked="LeftCenterKeyCheckBox_Checked" Unchecked="LeftCenterKeyCheckBox_Unchecked" ToolTip="{DynamicResource ShortcutKeyWindow_LeftCenterKey_ToolTip}"/>
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource ShortcutKeyWindow_LeftDivideCount}" Margin="10,0,0,0"/>
                                    <ScrollBar Height="30" Minimum="1" Maximum="30" Value="1" DockPanel.Dock="Right" Name="LeftTouchPadUpDown" ValueChanged="LeftTouchPadUpDown_ValueChanged" SmallChange="1" ToolTip="{DynamicResource ShortcutKeyWindow_LeftDivideCount_ToolTip}">
                                        <ScrollBar.LayoutTransform>
                                            <RotateTransform Angle="180"/>
                                        </ScrollBar.LayoutTransform>
                                    </ScrollBar>
                                    <TextBlock Text="1" Margin="0,0,5,0" TextAlignment="Right" Name="LeftTouchPadUpDownTextBlock"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="{DynamicResource ShortcutKeyWindow_RightController}">
                                    <Grid>
                                        <Image Width="150" Height="150" Name="RightImage"/>
                                        <Canvas Name="RightCanvas" ToolTip="{DynamicResource ShortcutKeyWindow_RightController_ToolTip}"/>
                                        <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Name="RightCenterIndexTextBlock"/>
                                    </Grid>
                                </GroupBox>
                                <CheckBox Content="{DynamicResource ShortcutKeyWindow_RightCenterKey}" Name="RightCenterKeyCheckBox" Checked="RightCenterKeyCheckBox_Checked" Unchecked="RightCenterKeyCheckBox_Unchecked" ToolTip="{DynamicResource ShortcutKeyWindow_RightCenterKey_ToolTip}"/>
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource ShortcutKeyWindow_RightDivideCount}" Margin="10,0,0,0"/>
                                    <ScrollBar Height="30" Minimum="1" Maximum="30" Value="1" DockPanel.Dock="Right" Name="RightTouchPadUpDown" ValueChanged="RightTouchPadUpDown_ValueChanged" SmallChange="1" ToolTip="{DynamicResource ShortcutKeyWindow_RightDivideCount_ToolTip}">
                                        <ScrollBar.LayoutTransform>
                                            <RotateTransform Angle="180"/>
                                        </ScrollBar.LayoutTransform>
                                    </ScrollBar>
                                    <TextBlock Text="1" Margin="0,0,5,0" TextAlignment="Right" Name="RightTouchPadUpDownTextBlock"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource ShortcutKeyWindow_Stick}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="{DynamicResource ShortcutKeyWindow_LeftController}">
                                    <Grid>
                                        <Image Width="150" Height="150" Name="LeftStickImage"/>
                                        <Canvas Name="LeftStickCanvas" ToolTip="{DynamicResource ShortcutKeyWindow_LeftController_ToolTip}"/>
                                        <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Name="LeftStickCenterIndexTextBlock"/>
                                    </Grid>
                                </GroupBox>
                                                                <DockPanel>
                                    <TextBlock Text="{DynamicResource ShortcutKeyWindow_LeftDivideCount}" Margin="10,0,0,0"/>
                                    <ScrollBar Height="30" Minimum="1" Maximum="30" Value="1" DockPanel.Dock="Right" Name="LeftStickUpDown" ValueChanged="LeftStickUpDown_ValueChanged" SmallChange="1" ToolTip="{DynamicResource ShortcutKeyWindow_LeftDivideCount_ToolTip}">
                                        <ScrollBar.LayoutTransform>
                                            <RotateTransform Angle="180"/>
                                        </ScrollBar.LayoutTransform>
                                    </ScrollBar>
                                    <TextBlock Text="1" Margin="0,0,5,0" TextAlignment="Right" Name="LeftStickUpDownTextBlock"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="{DynamicResource ShortcutKeyWindow_RightController}">
                                    <Grid>
                                        <Image Width="150" Height="150" Name="RightStickImage"/>
                                        <Canvas Name="RightStickCanvas" ToolTip="{DynamicResource ShortcutKeyWindow_RightController_ToolTip}"/>
                                        <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Name="RightStickCenterIndexTextBlock"/>
                                    </Grid>
                                </GroupBox>
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource ShortcutKeyWindow_RightDivideCount}" Margin="10,0,0,0"/>
                                    <ScrollBar Height="30" Minimum="1" Maximum="30" Value="1" DockPanel.Dock="Right" Name="RightStickUpDown" ValueChanged="RightStickUpDown_ValueChanged" SmallChange="1" ToolTip="{DynamicResource ShortcutKeyWindow_RightDivideCount_ToolTip}">
                                        <ScrollBar.LayoutTransform>
                                            <RotateTransform Angle="180"/>
                                        </ScrollBar.LayoutTransform>
                                    </ScrollBar>
                                    <TextBlock Text="1" Margin="0,0,5,0" TextAlignment="Right" Name="RightStickUpDownTextBlock"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Content="{DynamicResource ShortcutKeyWindow_Apply}" Name="TouchPadApplyButton" Click="TouchPadApplyButton_Click" Width="100" IsEnabled="False" ToolTip="{DynamicResource ShortcutKeyWindow_Apply_ToolTip}"/>
                        <TextBlock Text="" TextWrapping="Wrap" Width="170" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <CheckBox Content="{DynamicResource ShortcutKeyWindow_UseSkeletal}" Name="EnableSkeletalInputCheckBox" Checked="EnableSkeletalInputCheckBox_CheckedChanged" Unchecked="EnableSkeletalInputCheckBox_CheckedChanged"/>
            <UniformGrid Rows="2" Columns="2">
                <Button Content="{DynamicResource ShortcutKeyWindow_AddHandGesture}" Name="HandGestureAddButton" Click="HandGestureAddButton_Click" ToolTip="{DynamicResource ShortcutKeyWindow_AddHandGesture_ToolTip}"/>
                <Button Content="{DynamicResource ShortcutKeyWindow_AddFacingExpression}" Name="FaceAddButton" Click="FaceAddButton_Click" ToolTip="{DynamicResource ShortcutKeyWindow_AddFacingExpression_ToolTip}"/>
                <Button Content="{DynamicResource ShortcutKeyWindow_AddFunction}" Name="FunctionAddButton" Click="FunctionAddButton_Click" ToolTip="{DynamicResource ShortcutKeyWindow_AddFunction_ToolTip}"/>
            </UniformGrid>
            <GroupBox Header="{DynamicResource ShortcutKeyWindow_CustomName}">
                <DockPanel>
                    <Button Content="{DynamicResource ShortcutKeyWindow_SavePreset}" DockPanel.Dock="Right" Height="20" Width="50" Name="CustomSaveButton" Click="CustomSaveButton_Click" ToolTip="{DynamicResource ShortcutKeyWindow_SavePreset_ToolTip}"/>
                    <TextBox VerticalAlignment="Center" Name="CustomNameTextBox" ToolTip="{DynamicResource ShortcutKeyWindow_CustomName_ToolTip}"/>
                </DockPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="{DynamicResource ShortcutKeyWindow_Edit}" Width="100" Name="EditButton" Click="EditButton_Click" ToolTip="{DynamicResource ShortcutKeyWindow_Edit_ToolTip}"/>
            <Button Content="{DynamicResource ShortcutKeyWindow_Remove}" Width="100" Name="RemoveButton" Click="RemoveButton_Click" ToolTip="{DynamicResource ShortcutKeyWindow_Remove_ToolTip}"/>
        </StackPanel>
        <GroupBox Header="{DynamicResource ShortcutKeyWindow_SelectPreset}" DockPanel.Dock="Top">
            <ComboBox VerticalAlignment="Center" Name="PresetComboBox" SelectionChanged="PresetComboBox_SelectionChanged" ToolTip="{DynamicResource ShortcutKeyWindow_SelectPreset_ToolTip}"/>
        </GroupBox>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" Name="KeysDataGrid" AutoGenerateColumns="False" ToolTip="{DynamicResource ShortcutKeyWindow_ShortcutKeyList_ToolTip}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource ShortcutKeyWindow_Type}" Binding="{Binding TypeStr}" MinWidth="40"/>
                <DataGridTextColumn Header="{DynamicResource ShortcutKeyWindow_Name}" Binding="{Binding NameStr}" MinWidth="100"/>
                <DataGridTextColumn Header="{DynamicResource ShortcutKeyWindow_UseKey}" Binding="{Binding KeysStr}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
