ControlWindowWPF/ControlWindowWPF/TrackerConfigWindow.xaml

<Window x:Class="VirtualMotionCaptureControlPanel.TrackerConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualMotionCaptureControlPanel"
        mc:Ignorable="d"
        Title="{DynamicResource TrackerConfigWindowTitle}" Height="600" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Resources/VirtualMotionCapture_dark.ico">
    <DockPanel>
        <GroupBox Header="{DynamicResource TrackerConfigWindow_TrackerConfig}" DockPanel.Dock="Top">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding Text}" Background="{Binding Background}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GroupBox">
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="78" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderThickness="2" CornerRadius="5,0,0,5" Background="#AED4FF" BorderBrush="#AED4FF" TextElement.FontWeight="Bold">
                                            <ContentPresenter Margin="4,0,4,0" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                                        </Border>

                                        <Border Grid.Column="1" BorderThickness="0,2,2,2" CornerRadius="0,5,5,0" Background="#AED4FF" BorderBrush="#AED4FF">
                                            <ContentPresenter Margin="0,0,4,0" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="118"/>
                        <RowDefinition Height="98"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Fill="#133A5D" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="40" Height="40"/>

                    <Border Background="#133A5D" CornerRadius="8,0,8,8" Grid.Row="1" Grid.Column="0" Margin="10,5,0,0"/>
                    <Border Background="#133A5D" CornerRadius="0,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,0"/>
                    <Border Background="#133A5D" CornerRadius="0,8,8,8" Grid.Row="1" Grid.Column="3" Margin="0,5,10,0"/>

                    <Border Background="#133A5D" CornerRadius="0,0,8,8" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0"/>
                    <Border Background="#133A5D" CornerRadius="0,0,8,8" Grid.Row="2" Grid.Column="2" Margin="5,0,5,0"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="58"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="#AED4FF" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Width="10" Height="10"/>
                    <Border Background="#AED4FF" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="5" Height="2"/>
                    <GroupBox Header="{DynamicResource TrackerConfigWindow_Head}" Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0">
                        <ComboBox Margin="0" Name="HeadTrackerComboBox" ItemsSource="{Binding TrackersList}" SelectionChanged="ComboBox_SelectionChanged"/>
                    </GroupBox>
                    <Ellipse Fill="#AED4FF" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Width="10" Height="10"/>
                    <Border Background="#AED4FF" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="5" Height="2"/>
                    <GroupBox Header="{DynamicResource TrackerConfigWindow_Chest}" Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0">
                        <ComboBox Margin="0" Name="ChestTrackerComboBox" ItemsSource="{Binding TrackersList}" SelectionChanged="ComboBox_SelectionChanged"/>
                    </GroupBox>
                    <Ellipse Fill="#AED4FF" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Width="10" Height="10"/>
                    <Border Background="#AED4FF" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="2"/>
                    <GroupBox Header="{DynamicResource TrackerConfigWindow_RightElbow}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0">
                        <ComboBox Margin="0" Name="RightElbowTrackerComboBox" ItemsSource="{Binding TrackersList}" SelectionChanged="ComboBox_SelectionChanged"/>
                    </GroupBox>
                    <Ellipse Fill="#AED4FF" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" Width="10" Height="10"/>
                    <Border Background="#AED4FF" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Height="2"/>
                    <GroupBox Header="{DynamicResource TrackerConfigWindow_LeftElbow}" Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0" >
                        <ComboBox Margin="0" Name="LeftElbowTrackerComboBox" ItemsSource="{Binding TrackersList}" SelectionChanged="ComboBox_SelectionChanged"/>
                    </GroupBox>
                    <Ellipse Fill="#AED4FF" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Width="10" Height="10"/>
                    <Border Background="#AED4FF" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="5" Height="2"/>
                    <GroupBox Header="{DynamicResource TrackerConfigWindow_Pelvis}" Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0">
                        <ComboBox Margin="0" Name="PelvisTrackerComboBox" ItemsSource="{Binding TrackersList}" SelectionChanged="ComboBox_SelectionChanged"/>
                    </GroupBox>
                    <Ellipse Fill="#AED4FF" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Width="10" Height="10"/>
                    <Border Background="#AED4FF" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="2"/>
                    <GroupBox Header="{DynamicResource TrackerConfigWindow_RightHand}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0">
                        <ComboBox Margin="0" Name="RightHandTrackerComboBox" ItemsSource="{Binding TrackersList}" SelectionChanged="ComboBox_SelectionChanged"/>
                    </GroupBox>
                    <Ellipse Fill="#AED4FF" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Width="10" Height="10"/>
                    <Border Background="#AED4FF" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" Height="2"/>
                    <GroupBox Header="{DynamicResource TrackerConfigWindow_LeftHand}" Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0" >
                        <ComboBox Margin="0" Name="LeftHandTrackerComboBox" ItemsSource="{Binding TrackersList}" SelectionChanged="ComboBox_SelectionChanged"/>
                    </GroupBox>
                    <Ellipse Fill="#AED4FF" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Width="10" Height="10"/>
                    <Border Background="#AED4FF" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Height="2"/>
                    <GroupBox Header="{DynamicResource TrackerConfigWindow_RightKnee}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0">
                        <ComboBox Margin="0" Name="RightKneeTrackerComboBox" ItemsSource="{Binding TrackersList}" SelectionChanged="ComboBox_SelectionChanged"/>
                    </GroupBox>
                    <Ellipse Fill="#AED4FF" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Width="10" Height="10"/>
                    <Border Background="#AED4FF" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="4" Height="2"/>
                    <GroupBox Header="{DynamicResource TrackerConfigWindow_LeftKnee}" Grid.Row="6" Grid.Column="11" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0" >
                        <ComboBox Margin="0" Name="LeftKneeTrackerComboBox" ItemsSource="{Binding TrackersList}" SelectionChanged="ComboBox_SelectionChanged"/>
                    </GroupBox>
                    <Ellipse Fill="#AED4FF" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Width="10" Height="10"/>
                    <Border Background="#AED4FF" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Height="2"/>
                    <GroupBox Header="{DynamicResource TrackerConfigWindow_RightFoot}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0">
                        <ComboBox Margin="0" Name="RightFootTrackerComboBox" ItemsSource="{Binding TrackersList}" SelectionChanged="ComboBox_SelectionChanged"/>
                    </GroupBox>
                    <Ellipse Fill="#AED4FF" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2" Width="10" Height="10"/>
                    <Border Background="#AED4FF" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="4" Height="2"/>
                    <GroupBox Header="{DynamicResource TrackerConfigWindow_LeftFoot}" Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0" >
                        <ComboBox Margin="0" Name="LeftFootTrackerComboBox" ItemsSource="{Binding TrackersList}" SelectionChanged="ComboBox_SelectionChanged"/>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Content="{DynamicResource TrackerConfigWindow_Close}" Width="100" Name="CloseButton" Click="CloseButton_Click" ToolTip="設定を閉じます"/>
            <GroupBox Header="{DynamicResource TrackerConfigWindow_TrackerOffset}">
                <StackPanel>
                    <UniformGrid Rows="1" Columns="2">
                        <GroupBox Header="{DynamicResource TrackerConfigWindow_OffsetLeftHand}">
                            <UniformGrid Rows="1" Columns="2">
                                <StackPanel>
                                    <DockPanel Margin="0,10,0,0">
                                        <TextBlock Text="20 mm" DockPanel.Dock="Right" x:Name="LeftHandTrackerOffsetToBottomTextBlock"/>
                                        <TextBlock Text="{DynamicResource TrackerConfigWindow_LeftHandTrackerToBottom}"/>
                                    </DockPanel>
                                    <Slider Minimum="-200" Maximum="200" Value="20" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" Name="LeftHandTrackerOffsetToBottomSlider" Margin="0,0,0,5" ToolTip="{DynamicResource TrackerConfigWindow_LeftHandTrackerToBottom_ToolTip}" ValueChanged="TrackerOffsetSlider_ValueChanged"/>
                                </StackPanel>
                                <StackPanel>
                                    <DockPanel Margin="0,10,0,0">
                                        <TextBlock Text="50 mm" DockPanel.Dock="Right" x:Name="LeftHandTrackerOffsetToBodySideTextBlock"/>
                                        <TextBlock Text="{DynamicResource TrackerConfigWindow_LeftHandTrackerToShoulder}"/>
                                    </DockPanel>
                                    <Slider Minimum="-200" Maximum="200" Value="50" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" Name="LeftHandTrackerOffsetToBodySideSlider" Margin="0,0,0,5" ToolTip="{DynamicResource TrackerConfigWindow_LeftHandTrackerToShoulder_ToolTip}" ValueChanged="TrackerOffsetSlider_ValueChanged"/>
                                </StackPanel>
                            </UniformGrid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource TrackerConfigWindow_OffsetRightHand}" Name="RightHandGroupBox">
                            <UniformGrid Rows="1" Columns="2">
                                <StackPanel>
                                    <DockPanel Margin="0,10,0,0">
                                        <TextBlock Text="20 mm" DockPanel.Dock="Right" x:Name="RightHandTrackerOffsetToBottomTextBlock"/>
                                        <TextBlock Text="{DynamicResource TrackerConfigWindow_RightHandTrackerToBottom}"/>
                                    </DockPanel>
                                    <Slider Minimum="-200" Maximum="200" Value="20" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" Name="RightHandTrackerOffsetToBottomSlider" Margin="0,0,0,5" ToolTip="{DynamicResource TrackerConfigWindow_RightHandTrackerToBottom_ToolTip}" ValueChanged="TrackerOffsetSlider_ValueChanged"/>
                                </StackPanel>
                                <StackPanel>
                                    <DockPanel Margin="0,10,0,0">
                                        <TextBlock Text="50 mm" DockPanel.Dock="Right" x:Name="RightHandTrackerOffsetToBodySideTextBlock"/>
                                        <TextBlock Text="{DynamicResource TrackerConfigWindow_RightHandTrackerToShoulder}"/>
                                    </DockPanel>
                                    <Slider Minimum="-200" Maximum="200" Value="50" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" Name="RightHandTrackerOffsetToBodySideSlider" Margin="0,0,0,5" ToolTip="{DynamicResource TrackerConfigWindow_RightHandTrackerToShoulder_ToolTip}" ValueChanged="TrackerOffsetSlider_ValueChanged"/>
                                </StackPanel>
                            </UniformGrid>
                        </GroupBox>
                    </UniformGrid>
                    <DockPanel>
                        <TextBlock Text="{DynamicResource TrackerConfigWindow_TrackerOffsetDescription}" DockPanel.Dock="Right"/>
                        <CheckBox Content="{DynamicResource TrackerConfigWindow_SynchronizeBothHands}" Name="SyncCheckBox" Checked="SyncCheckBox_Checked" Unchecked="SyncCheckBox_Unchecked"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <GroupBox Header="{DynamicResource TrackerConfigWindow_TrackersList}">
            <ListBox Name="TrackersListBox" ItemsSource="{Binding TrackersViewList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Text}" Background="{Binding Background}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </DockPanel>
</Window>
