ControlWindowWPF/ControlWindowWPF/TrackerConfigWindow.xaml

<Window x:Class="ControlWindowWPF.TrackerConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlWindowWPF"
        mc:Ignorable="d"
        Title="トラッカー割り当て設定" Height="500" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <GroupBox Header="トラッカー割り当て" DockPanel.Dock="Top">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding Text}" Background="{Binding Background}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="頭"/>
                <ComboBox  Grid.Column="1" Grid.Row="0" Name="HeadTrackerComboBox" VerticalAlignment="Center" Margin="20,5,5,5" ItemsSource="{Binding TrackersList}" SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="左手"/>
                <ComboBox  Grid.Column="1" Grid.Row="1" Name="LeftHandTrackerComboBox" VerticalAlignment="Center" Margin="20,5,5,5" ItemsSource="{Binding TrackersList}" SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="右手"/>
                <ComboBox  Grid.Column="1" Grid.Row="2" Name="RightHandTrackerComboBox" VerticalAlignment="Center" Margin="20,5,5,5" ItemsSource="{Binding TrackersList}" SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="腰"/>
                <ComboBox  Grid.Column="1" Grid.Row="3" Name="PelvisTrackerComboBox" VerticalAlignment="Center" Margin="20,5,5,5" ItemsSource="{Binding TrackersList}" SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="左足"/>
                <ComboBox  Grid.Column="1" Grid.Row="4" Name="LeftFootTrackerComboBox" VerticalAlignment="Center" Margin="20,5,5,5" ItemsSource="{Binding TrackersList}" SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="右足"/>
                <ComboBox  Grid.Column="1" Grid.Row="5" Name="RightFootTrackerComboBox" VerticalAlignment="Center" Margin="20,5,5,5" ItemsSource="{Binding TrackersList}" SelectionChanged="ComboBox_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Content="閉じる" Width="100" Name="CloseButton" Click="CloseButton_Click" ToolTip="設定を閉じます"/>
            <GroupBox Header="手のトラッカーオフセット設定 (トラッカーの底面のネジ穴から手首の関節中心までの距離を設定)">
                <StackPanel>
                    <UniformGrid Rows="1" Columns="2">
                        <GroupBox Header="左手">
                            <UniformGrid Rows="1" Columns="2">
                                <StackPanel>
                                    <DockPanel Margin="0,10,0,0">
                                        <TextBlock Text="20 mm" DockPanel.Dock="Right" x:Name="LeftHandTrackerOffsetToBottomTextBlock"/>
                                        <TextBlock Text="　トラッカー底面方向"/>
                                    </DockPanel>
                                    <Slider Minimum="-200" Maximum="200" Value="20" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" Name="LeftHandTrackerOffsetToBottomSlider" Margin="0,0,0,5" ToolTip="左手に付けるトラッカーの底面方向(マイナスはスイッチ方向)" ValueChanged="TrackerOffsetSlider_ValueChanged"/>
                                </StackPanel>
                                <StackPanel>
                                    <DockPanel Margin="0,10,0,0">
                                        <TextBlock Text="50 mm" DockPanel.Dock="Right" x:Name="LeftHandTrackerOffsetToBodySideTextBlock"/>
                                        <TextBlock Text="　肩方向"/>
                                    </DockPanel>
                                    <Slider Minimum="-200" Maximum="200" Value="50" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" Name="LeftHandTrackerOffsetToBodySideSlider" Margin="0,0,0,5" ToolTip="左手に付けるトラッカーの肩方向(マイナスは指先方向)" ValueChanged="TrackerOffsetSlider_ValueChanged"/>
                                </StackPanel>
                            </UniformGrid>
                        </GroupBox>
                        <GroupBox Header="右手">
                            <UniformGrid Rows="1" Columns="2">
                                <StackPanel>
                                    <DockPanel Margin="0,10,0,0">
                                        <TextBlock Text="20 mm" DockPanel.Dock="Right" x:Name="RightHandTrackerOffsetToBottomTextBlock"/>
                                        <TextBlock Text="　トラッカー底面方向"/>
                                    </DockPanel>
                                    <Slider Minimum="-200" Maximum="200" Value="20" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" Name="RightHandTrackerOffsetToBottomSlider" Margin="0,0,0,5" ToolTip="右手に付けるトラッカーの底面方向(マイナスはスイッチ方向)" ValueChanged="TrackerOffsetSlider_ValueChanged"/>
                                </StackPanel>
                                <StackPanel>
                                    <DockPanel Margin="0,10,0,0">
                                        <TextBlock Text="50 mm" DockPanel.Dock="Right" x:Name="RightHandTrackerOffsetToBodySideTextBlock"/>
                                        <TextBlock Text="　肩方向"/>
                                    </DockPanel>
                                    <Slider Minimum="-200" Maximum="200" Value="50" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Foreground="Transparent" Name="RightHandTrackerOffsetToBodySideSlider" Margin="0,0,0,5" ToolTip="右手に付けるトラッカーの肩方向(マイナスは指先方向)" ValueChanged="TrackerOffsetSlider_ValueChanged"/>
                                </StackPanel>
                            </UniformGrid>
                        </GroupBox>
                    </UniformGrid>
                    <TextBlock Text="手の甲に付ける場合：20mm,50mm程度  手首(腕)に付ける場合：20mm,-50mm程度"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <GroupBox Header="トラッカー一覧(移動したトラッカーに色が付きます)">
            <ListBox Name="TrackersListBox" ItemsSource="{Binding TrackersViewList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Text}" Background="{Binding Background}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </DockPanel>
</Window>
