ControlWindowWPF/ControlWindowWPF/VRMImportWindow.xaml

<Window x:Class="VirtualMotionCaptureControlPanel.VRMImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualMotionCaptureControlPanel"
        mc:Ignorable="d"
        Title="{DynamicResource VRMImportWindowTitle}" Height="565" Width="1120" ResizeMode="CanMinimize" Icon="Resources/VirtualMotionCapture_dark.ico">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8,3,0,3"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Margin="10,10,0,0" Width="150" Height="40" Content="{DynamicResource VRMImportWindow_VRMImportButton}" Name="LoadVRMButton" Click="LoadVRMButton_Click" DockPanel.Dock="Left" HorizontalAlignment="Left" ToolTip="{DynamicResource VRMImportWindow_VRMImportButton_ToolTip}"/>
            <Button Margin="10,10,0,0" Width="150" Height="40" Content="VRoid Hub" FontWeight="Bold" Name="ShowVRoidHubButton" Click="ShowVRoidHubButton_Click" DockPanel.Dock="Left" HorizontalAlignment="Left" ToolTip="{DynamicResource VRMImportWindow_VRMImportButton_ToolTip}"/>
            <GroupBox Header="{DynamicResource VRMImportWindow_VRMImportOption}" FontSize="14" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="{DynamicResource VRMImportWindow_NormalMapFix}" Name="EnableNormalMapFixCheckBox" IsChecked="False" FontSize="14" Visibility="Collapsed"/>
                    <CheckBox Content="{DynamicResource VRMImportWindow_RemoveHairNormalMap}" Name="DeleteHairNormalMapCheckBox" IsChecked="False" FontSize="14" ToolTip="{DynamicResource VRMImportWindow_RemoveHairNormalMap_ToolTip}" Visibility="Collapsed"/>
                    <TextBlock Text="{DynamicResource VRMImportWindow_VRoidNormalMapDescription}"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <GroupBox Header="{DynamicResource VRMImportWindow_VRMInformation}" Margin="10,0,10,10">
            <DockPanel>
                <StackPanel Orientation="Vertical" Margin="15" Width="258">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Width="256" Height="256" Name="ThumbnailImage" ToolTip="{DynamicResource VRMImportWindow_Thumbnail_ToolTip}"/>
                    </Border>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource VRMImportWindow_ModelTitle}" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="{DynamicResource VRMImportWindow_ModelVersion}" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="{DynamicResource VRMImportWindow_ModelAuthor}" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Text="{DynamicResource VRMImportWindow_ModelReference}" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="{DynamicResource VRMImportWindow_ModelContactInformation}" Grid.Row="4" Grid.Column="0"/>
                        <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1"/>
                        <TextBox Text="{Binding Version}" Grid.Row="1" Grid.Column="1"/>
                        <TextBox Text="{Binding Author}" Grid.Row="2" Grid.Column="1"/>
                        <TextBox Text="{Binding Reference}" Grid.Row="3" Grid.Column="1"/>
                        <TextBox Text="{Binding ContactInformation}" Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
                <DockPanel Margin="15">
                    <TextBlock DockPanel.Dock="Top" Text="{DynamicResource VRMImportWindow_PersonationPermission}" FontSize="18" />
                    <Grid DockPanel.Dock="Top">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource VRMImportWindow_WhoCanPerform1}" Margin="0,10,0,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource VRMImportWindow_WhoCanPerform2}" Margin="0,0,0,10"/>
                        <Border Margin="3" BorderBrush="DarkGray" BorderThickness="1" Grid.Row="2" Grid.Column="0">
                            <Grid>
                                <TextBlock FontSize="98" FontFamily="Meiryo UI" FontWeight="ExtraBold" VerticalAlignment="Top">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="?"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AllowedUser}" Value="0">
                                                    <Setter Property="Text" Value="×"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AllowedUser}" Value="1">
                                                    <Setter Property="Text" Value="△"/>
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AllowedUser}" Value="2">
                                                    <Setter Property="Text" Value="○"/>
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="0,12" VerticalAlignment="Bottom">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="{DynamicResource Unknown}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AllowedUser}" Value="0">
                                                    <Setter Property="Text" Value="{DynamicResource OnlyAuthor}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AllowedUser}" Value="1">
                                                    <Setter Property="Text" Value="{DynamicResource OnlyAllowed}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AllowedUser}" Value="2">
                                                    <Setter Property="Text" Value="{DynamicResource AllowAll}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource VRMImportWindow_PerformViolentActs1}" Margin="0,10,0,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource VRMImportWindow_PerformViolentActs2}" Margin="0,0,0,10"/>
                        <Border Margin="3" BorderBrush="DarkGray" BorderThickness="1" Grid.Row="2" Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="98" FontFamily="Meiryo UI" FontWeight="ExtraBold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="?"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ViolentUssage}" Value="0">
                                                    <Setter Property="Text" Value="×"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ViolentUssage}" Value="1">
                                                    <Setter Property="Text" Value="○"/>
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="0,12">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="{DynamicResource Unknown}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ViolentUssage}" Value="0">
                                                    <Setter Property="Text" Value="{DynamicResource Disallow}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ViolentUssage}" Value="1">
                                                    <Setter Property="Text" Value="{DynamicResource Allow}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource VRMImportWindow_PerformSexualActs1}" Margin="0,10,0,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{DynamicResource VRMImportWindow_PerformSexualActs2}" Margin="0,0,0,10"/>
                        <Border Margin="3" BorderBrush="DarkGray" BorderThickness="1" Grid.Row="2" Grid.Column="2">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="98" FontFamily="Meiryo UI" FontWeight="ExtraBold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="?"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SexualUssage}" Value="0">
                                                    <Setter Property="Text" Value="×"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SexualUssage}" Value="1">
                                                    <Setter Property="Text" Value="○"/>
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="0,12">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="{DynamicResource Unknown}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SexualUssage}" Value="0">
                                                    <Setter Property="Text" Value="{DynamicResource Disallow}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SexualUssage}" Value="1">
                                                    <Setter Property="Text" Value="{DynamicResource Allow}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="{DynamicResource VRMImportWindow_ForCommercialUse}"/>
                        <Border Margin="3" BorderBrush="DarkGray" BorderThickness="1" Grid.Row="2" Grid.Column="3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="98" FontFamily="Meiryo UI" FontWeight="ExtraBold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="?"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CommercialUssage}" Value="0">
                                                    <Setter Property="Text" Value="×"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CommercialUssage}" Value="1">
                                                    <Setter Property="Text" Value="○"/>
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="0,12">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="{DynamicResource Unknown}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CommercialUssage}" Value="0">
                                                    <Setter Property="Text" Value="{DynamicResource Disallow}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CommercialUssage}" Value="1">
                                                    <Setter Property="Text" Value="{DynamicResource Allow}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource VRMImportWindow_PersonationOtherLicenseUrl}"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding OtherPermissionUrl}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{DynamicResource VRMImportWindow_LicenseRedistributionAndModification}" FontSize="18"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{DynamicResource VRMImportWindow_LicenseType}"/>
                        <TextBox Grid.Row="2" Grid.Column="3" >
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="Text" Value="{DynamicResource Unknown}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LicenseType}" Value="0">
                                            <Setter Property="Text" Value="{DynamicResource LicenseType_RedistributionProhibited}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseType}" Value="1">
                                            <Setter Property="Text" Value="{DynamicResource LicenseType_CC0}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseType}" Value="2">
                                            <Setter Property="Text" Value="{DynamicResource LicenseType_CC_BY}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseType}" Value="3">
                                            <Setter Property="Text" Value="{DynamicResource LicenseType_CC_BY_NC}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseType}" Value="4">
                                            <Setter Property="Text" Value="{DynamicResource LicenseType_CC_BY_SA}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseType}" Value="5">
                                            <Setter Property="Text" Value="{DynamicResource LicenseType_CC_BY_NC_SA}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseType}" Value="6">
                                            <Setter Property="Text" Value="{DynamicResource LicenseType_CC_BY_ND}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseType}" Value="7">
                                            <Setter Property="Text" Value="{DynamicResource LicenseType_CC_BY_NC_ND}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseType}" Value="8">
                                            <Setter Property="Text" Value="{DynamicResource LicenseType_Other}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{DynamicResource VRMImportWindow_OtherLicenseUrl}"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding OtherLicenseUrl}"/>
                        <UniformGrid Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" Rows="2" Width="200">
                            <Button Content="{DynamicResource VRMImportWindow_ImportButton}" Margin="10,10,10,5" Name="ImportButton" Click="ImportButton_Click" ToolTip="{DynamicResource VRMImportWindow_ImportButton_ToolTip}" IsEnabled="False"/>
                            <Button Content="{DynamicResource VRMImportWindow_IgnoreButton}" Margin="10,5,10,10" Name="IgnoreButton" Click="IgnoreButton_Click" ToolTip="{DynamicResource VRMImportWindow_IgnoreButton_ToolTip}" IsEnabled="False"/>
                        </UniformGrid>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
