ControlWindowWPF/ControlWindowWPF/VRMImportWindow.xaml

<Window x:Class="ControlWindowWPF.VRMImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlWindowWPF"
        mc:Ignorable="d"
        Title="VRM読込" Height="565" Width="1120" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button"/>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8,3,0,3"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Button Margin="10,10,0,0" Width="150" Height="40" Content="VRM読み込み" Name="LoadVRMButton" Click="LoadVRMButton_Click" DockPanel.Dock="Top" HorizontalAlignment="Left" ToolTip="VRMファイルを読み込みます"/>
        <GroupBox Header="VRM情報" Margin="10,0,10,10">
            <DockPanel>
                <StackPanel Orientation="Vertical" Margin="15">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Width="256" Height="256" Name="ThumbnailImage" ToolTip="モデルのサムネイル画像です"/>
                    </Border>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="モデル名" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="バージョン" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="作者" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Text="参照" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="連絡先" Grid.Row="4" Grid.Column="0"/>
                        <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1"/>
                        <TextBox Text="{Binding Version}" Grid.Row="1" Grid.Column="1"/>
                        <TextBox Text="{Binding Author}" Grid.Row="2" Grid.Column="1"/>
                        <TextBox Text="{Binding Reference}" Grid.Row="3" Grid.Column="1"/>
                        <TextBox Text="{Binding ContactInformation}" Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
                <DockPanel Margin="15">
                    <TextBlock DockPanel.Dock="Top" Text="アバターの人格に関する許諾範囲" FontSize="18" />
                    <Grid DockPanel.Dock="Top">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="アバターに人格を" Margin="0,10,0,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="与えることの許諾範囲" Margin="0,0,0,10"/>
                        <Border Margin="3" BorderBrush="DarkGray" BorderThickness="1" Grid.Row="2" Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="98" FontFamily="Meiryo UI" FontWeight="ExtraBold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="?"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AllowedUser}" Value="0">
                                                    <Setter Property="Text" Value="×"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AllowedUser}" Value="1">
                                                    <Setter Property="Text" Value="△"/>
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AllowedUser}" Value="2">
                                                    <Setter Property="Text" Value="○"/>
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="0,12">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="不明な値です"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AllowedUser}" Value="0">
                                                    <Setter Property="Text" Value="作者のみ許可"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AllowedUser}" Value="1">
                                                    <Setter Property="Text" Value="許可された人のみ"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AllowedUser}" Value="2">
                                                    <Setter Property="Text" Value="全員に許可"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="このアバターを用いて" Margin="0,10,0,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="暴力表現を演じることの許可" Margin="0,0,0,10"/>
                        <Border Margin="3" BorderBrush="DarkGray" BorderThickness="1" Grid.Row="2" Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="98" FontFamily="Meiryo UI" FontWeight="ExtraBold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="?"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ViolentUssage}" Value="0">
                                                    <Setter Property="Text" Value="×"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ViolentUssage}" Value="1">
                                                    <Setter Property="Text" Value="○"/>
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="0,12">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="不明な値です"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ViolentUssage}" Value="0">
                                                    <Setter Property="Text" Value="不許可"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ViolentUssage}" Value="1">
                                                    <Setter Property="Text" Value="許可"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="このアバターを用いて" Margin="0,10,0,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="性的表現を演じることの許可" Margin="0,0,0,10"/>
                        <Border Margin="3" BorderBrush="DarkGray" BorderThickness="1" Grid.Row="2" Grid.Column="2">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="98" FontFamily="Meiryo UI" FontWeight="ExtraBold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="?"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SexualUssage}" Value="0">
                                                    <Setter Property="Text" Value="×"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SexualUssage}" Value="1">
                                                    <Setter Property="Text" Value="○"/>
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="0,12">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="不明な値です"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SexualUssage}" Value="0">
                                                    <Setter Property="Text" Value="不許可"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SexualUssage}" Value="1">
                                                    <Setter Property="Text" Value="許可"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="商用利用の許可"/>
                        <Border Margin="3" BorderBrush="DarkGray" BorderThickness="1" Grid.Row="2" Grid.Column="3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="98" FontFamily="Meiryo UI" FontWeight="ExtraBold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="?"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CommercialUssage}" Value="0">
                                                    <Setter Property="Text" Value="×"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CommercialUssage}" Value="1">
                                                    <Setter Property="Text" Value="○"/>
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="0,12">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="不明な値です"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CommercialUssage}" Value="0">
                                                    <Setter Property="Text" Value="不許可"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CommercialUssage}" Value="1">
                                                    <Setter Property="Text" Value="許可"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="その他のライセンス条件"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding OtherPermissionUrl}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="再配布・改変に関する許諾範囲" FontSize="18"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="ライセンスタイプ"/>
                        <TextBox Grid.Row="2" Grid.Column="3" >
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="Text" Value="不明な値です"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LicenseType}" Value="0">
                                            <Setter Property="Text" Value="再配布禁止(Redistribution Prohibited)"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseType}" Value="1">
                                            <Setter Property="Text" Value="著作権放棄(CC0)"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseType}" Value="2">
                                            <Setter Property="Text" Value="Creative Commons CC BYライセンス(CC_BY)"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseType}" Value="3">
                                            <Setter Property="Text" Value="Creative Commons CC BY NCライセンス(CC_BY_NC)"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseType}" Value="4">
                                            <Setter Property="Text" Value="Creative Commons CC BY SAライセンス(CC_BY_SA)"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseType}" Value="5">
                                            <Setter Property="Text" Value="Creative Commons CC BY NC SAライセンス(CC_BY_NC_SA)"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseType}" Value="6">
                                            <Setter Property="Text" Value="Creative Commons CC BY NDライセンス(CC_BY_ND)"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseType}" Value="7">
                                            <Setter Property="Text" Value="Creative Commons CC BY NC NDライセンス(CC_BY_NC_ND)"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseType}" Value="8">
                                            <Setter Property="Text" Value="その他(Other)"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="その他のライセンス条件"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding OtherLicenseUrl}"/>
                        <UniformGrid Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" Rows="2" Width="200">
                            <Button Content="同意して読み込み" Margin="10,10,10,5" Name="ImportButton" Click="ImportButton_Click" ToolTip="必ずモデルのライセンス・許諾範囲を確認して問題なければ使用することができます"/>
                            <Button Content="同意しない" Margin="10,5,10,10" Name="IgnoreButton" Click="IgnoreButton_Click" ToolTip="読み込みをキャンセルします"/>
                        </UniformGrid>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
